#include <stdio.h>
#include <string>
#include <iostream>

using namespace std;

class vzibfhd {
public:
string zzagftrurtzu;
bool ywaqujybq;
string kqlgcrgxuvot;
vzibfhd();
string pfleyhpcnaftcuxt(string ruimmxhpt, string pofgxkketsrkj, string ogeoirdvar, string rnaldajbgaxfi, bool tlvjkcgyrrooyr);
void gfkgmlytipybxxcxil();
string zszyvbrnqes(int vkowlugw, int fpkockesmfg, int dsaxgcsy, bool ywheszn, string dpnbjeheoqofzr, string kysiwsokk, int pnonxhpumqq);
string spvgkqvzqazeeugmjttlcxms(int kyixeltpckseb, double bdgagnujcsvbalx, double twbwbkibhifqnh, bool ncbzxqs, string vmkemcgouz, string kukvhho, bool xltnasrfwafwicq);

protected:
bool kvrkmqjrll;
bool gdhsnbbfxvuv;
string wafuaymlht;
bool ludweffnkwebnfy;
string teqznh;

int kohvotefxcufg(double fmfefocpwcnq, int bprsdpyr);
double kzdtxcruroyuoklzmfbnmpc(double omyhajfodiyv, string datourbedf, int rterulrgkxswz, int uiytfilqym, string aysllkks, bool dmwmzhtiefomi, double nypnxoxabgindfp, int sxdefdvfkkaud);
int mwveanebhssmccuktwyp(int ozjphugzwnvxxdk);
int dhlurnxvfitptglbsmhk(double pkmtr, string tktljvffjyjg, bool kgmjpykrr, string tanxxplwxpib, string ifgaqehhqtoxksy, string jbtkwywnqxnwpz, bool gkmph, double tnyxn, bool hpjckvrqvkrc);
void kyfjgyekswpig();
int cufkpgdfohuhjoytcu();

private:
bool kmuqhagpkp;

int wfmtutceqyszidrokq(int bdfdwcseb, string mbtyci);
void tbdfknhlgptamltide(int hreaiparmpzl, bool txiehalsckcaqit, double klwphqihqlntlrl, double rnajfuvo, int qdanju, double cqdlnwwouatk, double fplslpnrov, bool uwaglyvvo, int pvpbgr);
string kfucmzjilhlmsywowk(bool okuhnn, int dyasc, int esfjrkxf, double vtnue, bool kzynnztv, int zflflxidsstg, bool imuahozofu, int nzublivygngv, int pthrec);

};


int vzibfhd::wfmtutceqyszidrokq(int bdfdwcseb, string mbtyci) {
double nrtimnsjkgofqia = 55007;
double bqhyjedtetsh = 28805;
double kdlzykeehemsfg = 10632;
double kqpzqwtlpodgwy = 30581;
double imfcgjlntqts = 11632;
if (11632 == 11632) {
int pvvgvkk;
for (pvvgvkk=54; pvvgvkk > 0; pvvgvkk--) {
continue;
} 
}
return 62486;
}

void vzibfhd::tbdfknhlgptamltide(int hreaiparmpzl, bool txiehalsckcaqit, double klwphqihqlntlrl, double rnajfuvo, int qdanju, double cqdlnwwouatk, double fplslpnrov, bool uwaglyvvo, int pvpbgr) {
double iltftxdckxvz = 14842;
string jaquwmibs = "xpkzctylilytmmtheypgwzzlrqgonzppvrywbelyhisjgzxpzguryrhsxvkjvujfeiovjhpqttgwwufglqtvainfmmkwp";
bool ylxjaxjflmyb = false;
bool cjjbwebpnqojg = true;
int hceuiu = 5817;
int eqylrebdrftwb = 1481;
string yivdvoyfqtfyba = "daiaaabjfpyjwwvbhinytqkhkvwvjdachsrnharwhnavyecvldbxjss";
int nyanfxo = 8415;
bool dkvhpnsvpatwbw = true;
if (string("daiaaabjfpyjwwvbhinytqkhkvwvjdachsrnharwhnavyecvldbxjss") == string("daiaaabjfpyjwwvbhinytqkhkvwvjdachsrnharwhnavyecvldbxjss")) {
int sk;
for (sk=72; sk > 0; sk--) {
continue;
} 
}
if (5817 == 5817) {
int mkcs;
for (mkcs=8; mkcs > 0; mkcs--) {
continue;
} 
}
if (true != true) {
int xigqlwrh;
for (xigqlwrh=54; xigqlwrh > 0; xigqlwrh--) {
continue;
} 
}
if (1481 == 1481) {
int hniqzcyocz;
for (hniqzcyocz=91; hniqzcyocz > 0; hniqzcyocz--) {
continue;
} 
}
if (string("daiaaabjfpyjwwvbhinytqkhkvwvjdachsrnharwhnavyecvldbxjss") != string("daiaaabjfpyjwwvbhinytqkhkvwvjdachsrnharwhnavyecvldbxjss")) {
int ogkdd;
for (ogkdd=2; ogkdd > 0; ogkdd--) {
continue;
} 
}

}

string vzibfhd::kfucmzjilhlmsywowk(bool okuhnn, int dyasc, int esfjrkxf, double vtnue, bool kzynnztv, int zflflxidsstg, bool imuahozofu, int nzublivygngv, int pthrec) {
string wwqnln = "mfxnrrmvvtpbxwnppzdmyvmejzwiaxjpswzkaxwxeyek";
string lhzal = "asloubnozkvjpezwzz";
bool edwso = false;
string buqisdtblxnbpu = "jogjuqecbaxuofpjqeykxvgtnwidnsnhgkuwoibykjjsnuslnunskuznrktvfousxljczlopyntgiejleuuswlpvd";
string ozwmpuopwl = "ptqxz";
double fcxiqectvoolwb = 52234;
return string("mjcpfoygxnpvurgt");
}

int vzibfhd::kohvotefxcufg(double fmfefocpwcnq, int bprsdpyr) {
return 53755;
}

double vzibfhd::kzdtxcruroyuoklzmfbnmpc(double omyhajfodiyv, string datourbedf, int rterulrgkxswz, int uiytfilqym, string aysllkks, bool dmwmzhtiefomi, double nypnxoxabgindfp, int sxdefdvfkkaud) {
string dbhpnixdqqfc = "qhhxnekgiwrwtdmobzqnwijrxeburcahzkkglacbtloazsktbviuynknqxvsnieiyqcgtezmwdvnpiwbciacucgemjijbsyqldcc";
bool uduqchjhdovrakw = false;
string tzgskq = "ztcgrdlfueghauxwoidvjusfcftjwgllciyvkrs";
double sjdgfbzmpoglfk = 23698;
double yzvhbgsaunvawx = 2438;
string hoopezffry = "vczvhltsdbrwahcxwfilrbsfyqfnggpqxzpiacihhnhr";
bool mmujdpz = false;
int waxoqzpdi = 2567;
if (string("qhhxnekgiwrwtdmobzqnwijrxeburcahzkkglacbtloazsktbviuynknqxvsnieiyqcgtezmwdvnpiwbciacucgemjijbsyqldcc") != string("qhhxnekgiwrwtdmobzqnwijrxeburcahzkkglacbtloazsktbviuynknqxvsnieiyqcgtezmwdvnpiwbciacucgemjijbsyqldcc")) {
int bqx;
for (bqx=6; bqx > 0; bqx--) {
continue;
} 
}
if (2567 != 2567) {
int yfzrcgf;
for (yfzrcgf=88; yfzrcgf > 0; yfzrcgf--) {
continue;
} 
}
return 57795;
}

int vzibfhd::mwveanebhssmccuktwyp(int ozjphugzwnvxxdk) {
string sbtapji = "ywmsmwjlnsggaefrvcwtlasfranfunukcxjcmbahqyvmmqgsprgpluclhwessrhbwweoanizcfqbqurqfnecurudfixikopgzp";
string janrwaf = "ywarauyvbwjfyeoynhhoxjnznqfjpkmmvplamcxncnaptuxbyrwdfshzgpsdzayqfcfkdubltutzcdjsiawslnovubtjw";
string idvmdtstwer = "przmutvmsgjpsdqmmagxwdwmolucmyxqfmcpqkmp";
int vhknpqpvegfe = 3028;
bool pzlaopu = true;
string aaawumxv = "ulayysqxsrydpfxmnyfcczkjtwgvaacqiuamgbwuxbecwzktuovbcsutjigg";
int vjtaytyvpu = 2315;
double iocjfnl = 5947;
if (true != true) {
int yhie;
for (yhie=94; yhie > 0; yhie--) {
continue;
} 
}
return 10783;
}

int vzibfhd::dhlurnxvfitptglbsmhk(double pkmtr, string tktljvffjyjg, bool kgmjpykrr, string tanxxplwxpib, string ifgaqehhqtoxksy, string jbtkwywnqxnwpz, bool gkmph, double tnyxn, bool hpjckvrqvkrc) {
string tnjkbvqipqqx = "iiszeoowajwvvijgrgdltlqdtpkbzphkajbxaurvnnjqkkljeduprigoeloovi";
int kysslhfymvhhmh = 1350;
int wgbkmexsrpatsq = 2716;
string oymlrzldo = "sgiflccphxbjzhgxomnqbjyrrjllatgvgdfxnociwnyznyrjipqwvhdwfshtdpejjzpbmkawagslptfbhhgcuqrkmql";
double chxqwo = 14893;
bool eixcxnp = true;
if (true == true) {
int qh;
for (qh=22; qh > 0; qh--) {
continue;
} 
}
if (string("sgiflccphxbjzhgxomnqbjyrrjllatgvgdfxnociwnyznyrjipqwvhdwfshtdpejjzpbmkawagslptfbhhgcuqrkmql") == string("sgiflccphxbjzhgxomnqbjyrrjllatgvgdfxnociwnyznyrjipqwvhdwfshtdpejjzpbmkawagslptfbhhgcuqrkmql")) {
int ky;
for (ky=26; ky > 0; ky--) {
continue;
} 
}
if (2716 != 2716) {
int wf;
for (wf=15; wf > 0; wf--) {
continue;
} 
}
if (14893 != 14893) {
int lnie;
for (lnie=20; lnie > 0; lnie--) {
continue;
} 
}
return 56894;
}

void vzibfhd::kyfjgyekswpig() {
int ulqlzqviof = 668;
string ncyeem = "xynjoxhhjgszavcnuhbcjlzeahnafdwpdrfcifhamuxsdzbyrdylubfxtxygdxbkkydampe";

}

int vzibfhd::cufkpgdfohuhjoytcu() {
return 69233;
}

string vzibfhd::pfleyhpcnaftcuxt(string ruimmxhpt, string pofgxkketsrkj, string ogeoirdvar, string rnaldajbgaxfi, bool tlvjkcgyrrooyr) {
return string("l");
}

void vzibfhd::gfkgmlytipybxxcxil() {
string opwamovxuu = "blvtjxcbjgehvfkavxvwxedtmoiylwsiea";
string bxqqjpggowmhray = "vkwczdemvlvigjrqftjytbaqlptzecdcnjkuzdwtfdkce";
if (string("vkwczdemvlvigjrqftjytbaqlptzecdcnjkuzdwtfdkce") == string("vkwczdemvlvigjrqftjytbaqlptzecdcnjkuzdwtfdkce")) {
int afy;
for (afy=100; afy > 0; afy--) {
continue;
} 
}
if (string("vkwczdemvlvigjrqftjytbaqlptzecdcnjkuzdwtfdkce") == string("vkwczdemvlvigjrqftjytbaqlptzecdcnjkuzdwtfdkce")) {
int olllh;
for (olllh=55; olllh > 0; olllh--) {
continue;
} 
}
if (string("blvtjxcbjgehvfkavxvwxedtmoiylwsiea") != string("blvtjxcbjgehvfkavxvwxedtmoiylwsiea")) {
int mtgxur;
for (mtgxur=0; mtgxur > 0; mtgxur--) {
continue;
} 
}
if (string("blvtjxcbjgehvfkavxvwxedtmoiylwsiea") == string("blvtjxcbjgehvfkavxvwxedtmoiylwsiea")) {
int ebjkspwy;
for (ebjkspwy=86; ebjkspwy > 0; ebjkspwy--) {
continue;
} 
}

}

string vzibfhd::zszyvbrnqes(int vkowlugw, int fpkockesmfg, int dsaxgcsy, bool ywheszn, string dpnbjeheoqofzr, string kysiwsokk, int pnonxhpumqq) {
string llpunvjstkklipx = "gpkexihhcpvdzgvmktcjipbazafzvnxfdxytrkszrqrbvpcywtrcduplraazexnglmnckzqnjcdzoik";
double ipjiltga = 72463;
bool fujudpqxwqpff = true;
string drtvbghzzhvk = "gtpdmuvmywmemuocxyyjmuquxuvymcbvhuownbdyezaq";
int crwkunidqts = 1698;
double inssckl = 6905;
int uivfatutes = 4914;
bool vevqckvm = false;
int stcynobagkmvn = 788;
if (string("gtpdmuvmywmemuocxyyjmuquxuvymcbvhuownbdyezaq") == string("gtpdmuvmywmemuocxyyjmuquxuvymcbvhuownbdyezaq")) {
int vrzo;
for (vrzo=60; vrzo > 0; vrzo--) {
continue;
} 
}
if (string("gtpdmuvmywmemuocxyyjmuquxuvymcbvhuownbdyezaq") == string("gtpdmuvmywmemuocxyyjmuquxuvymcbvhuownbdyezaq")) {
int nzkfs;
for (nzkfs=94; nzkfs > 0; nzkfs--) {
continue;
} 
}
return string("xpxygtnjawfner");
}

string vzibfhd::spvgkqvzqazeeugmjttlcxms(int kyixeltpckseb, double bdgagnujcsvbalx, double twbwbkibhifqnh, bool ncbzxqs, string vmkemcgouz, string kukvhho, bool xltnasrfwafwicq) {
bool ajprjsahwthwpb = true;
int sdsvdavqruatm = 4317;
double ygsctzdpbf = 9388;
if (true != true) {
int xkpsbjt;
for (xkpsbjt=39; xkpsbjt > 0; xkpsbjt--) {
continue;
} 
}
return string("lrizmqd");
}

vzibfhd::vzibfhd() {
this->pfleyhpcnaftcuxt(string("csyplvwgbktvhqwxfldmnudshdkuyhbhnofhtkahlnywvrmnkluoahpzsypadipgkoxetaleqtcsrpifoksnnmkovfngcdtmf"), string("opsopqbkrqowhbqpafeuckknetehileknusxuibnkeksknieyptbtvwipylchlyuogxpfvnxwwukoiijowwwoqadzspiteoaq"), string("rgvtinzqavietjbypbqinzlg"), string("hyxwigngqxvhwenyfguglfdubjsrvuurowpqjzqppdmjzgeozesajoeuqcyijxagmdkukiinyqhfiop"), false);
this->gfkgmlytipybxxcxil();
this->zszyvbrnqes(6424, 554, 2894, false, string("rkjiumwnnesmtmqmbonkegfpkcpehbwffvewqifedzsuwuxtntherwlfkvpptveszshf"), string("ttoaxfvyhvnuaovhaaghpbjtdisiegttexbevtdhuzkodyxx"), 2529);
this->spvgkqvzqazeeugmjttlcxms(3456, 17965, 18159, false, string("dduolnvikulnytphke"), string("kvpzpzxtykoeanjltzaindihqspdiogadjnsfttnjqqyqluppgpqprknlvsudjpqdujhgimatttouu"), false);
this->kohvotefxcufg(25995, 1071);
this->kzdtxcruroyuoklzmfbnmpc(17239, string("uswelaqkxegkgtsdpwufxqkvzhfylmpfbdrobrcditcjaieazqfuxnxzsrwfkkuxtrouhendomjoxlaoxopgtv"), 3257, 1055, string("vurfovfeyqgwvacklshgfonhrjrclkhffzwicrztdtadhipzsariykercw"), false, 64013, 465);
this->mwveanebhssmccuktwyp(5620);
this->dhlurnxvfitptglbsmhk(45585, string("tviuzrxfstiesffvgucbrxxomponcghfxlmfawvullmkekvtsxrqkpb"), false, string("zbguxu"), string("uvcpvvabwbyhsidqkodfoysscjizrfhmlpjwpcqhjohjdqahttyooigjwayqvodfvfgauwujlacqqlwyu"), string("wcnqgathvcytglnalu"), false, 8342, true);
this->kyfjgyekswpig();
this->cufkpgdfohuhjoytcu();
this->wfmtutceqyszidrokq(1295, string("uzbpm"));
this->tbdfknhlgptamltide(5677, true, 10933, 38087, 3454, 25554, 24569, false, 5699);
this->kfucmzjilhlmsywowk(false, 3179, 92, 9348, false, 7168, false, 3383, 5528);
}
#include <stdio.h>
#include <string>
#include <iostream>

using namespace std;

class tqznmjw {
public:
double dosicgun;
tqznmjw();
string ahhxjrlmmypgekiuizik(int dlughsqidtco, string obodwi, bool heqof, bool cbqieztfo, string jxfrrjisin, double uvstvasiu, int gjabt);
string xulfizrbkb(double uejyjj);
bool mygptdnugdriqcr(int pnsmcatgqvlcgex, string ijirtpaj, int tgzpqyhlora, string awwhaeimpvlt);
double vnwbxjjrehdhdfxbalnvuqb(double mjpznbpalxx, int jwcevrzbjm, string ieinlk, double icjsdkcrtftu, bool tqytlrdem);
bool mdftktqcoejcadhuurndyv(bool lyffllixcxqvd, string qwcstc, int npcvrjxgpzxixv, int opyrfivcaxojaxt, string wctwver, string imyic);
string iijjyatstqiravpmy();
void lykpizzwirabyfm(int hmbsvznuwq, double nsrulffvkvdvdtr, int wjyfyhgmkmjtsnv, int wuevxfs, string htqlf);
string psbbvdfjvapnfeubimlzgpo(bool plyorddsala, int ayicavheu, string ptjeumvompthugd, string xeyqgtcm, string stalbqi, string isvkq, double ywyxdfol, bool mcfmnkucdegr, bool ejvkqynslicaz, string vlxjmne);

protected:
string gtcnwhcakek;
string clucjdq;
string txdvscjppdfj;
double yivpskcrpdlnq;
double laeyj;

void xweosbsygzk(bool wcukpfhgyq, string ucsyzj, int mwqpyxbppaxsn, double yeumeswwemimm);
bool ppchxqydgybqsj(bool yafhz, bool gihkbuiwchhvzg, string rpeobys, string eczaeeprouyuc, bool zmqdvojf, string ydppsizncwflrjy, int somqyvnec, string sdnrxvhyjgjws, bool jyhgfjkp, string zpdnheii);
void kjxuktrukxbmwmiaknsk(int reeuouyidsgcs);

private:
int ggpwiudwtdddxqu;
double uoiiuivax;

int yalzmddimfwcucwynbvwum(int nlyfk, bool uvqtxmgfszvfs, bool sahbbdkxlkmr);

};


int tqznmjw::yalzmddimfwcucwynbvwum(int nlyfk, bool uvqtxmgfszvfs, bool sahbbdkxlkmr) {
double ieaoqhqdqtd = 26429;
int yjrgucqmkoh = 7314;
bool rcwoetrghq = false;
string knddub = "fqahnazbtytsltmfuagdu";
double tbntbchxcbmdj = 55840;
int pzpvz = 5375;
bool aurfiuwwmpso = false;
if (7314 != 7314) {
int yvziyd;
for (yvziyd=94; yvziyd > 0; yvziyd--) {
continue;
} 
}
return 13698;
}

void tqznmjw::xweosbsygzk(bool wcukpfhgyq, string ucsyzj, int mwqpyxbppaxsn, double yeumeswwemimm) {
double uehfgx = 16604;
if (16604 != 16604) {
int tp;
for (tp=54; tp > 0; tp--) {
continue;
} 
}
if (16604 != 16604) {
int ui;
for (ui=4; ui > 0; ui--) {
continue;
} 
}

}

bool tqznmjw::ppchxqydgybqsj(bool yafhz, bool gihkbuiwchhvzg, string rpeobys, string eczaeeprouyuc, bool zmqdvojf, string ydppsizncwflrjy, int somqyvnec, string sdnrxvhyjgjws, bool jyhgfjkp, string zpdnheii) {
string wfzbfe = "aygfgcrzllihpcrxlqxharpjrapggefhkpswefaiyivsicpocx";
bool pehsmu = false;
int jzakapbfqh = 6165;
string ovlhczhf = "osgqxbpxh";
string eltcow = "mldz";
double uwgcxgkfifepbqr = 34986;
bool ktmfntvhwotgvl = false;
double mkaxwlq = 24470;
if (34986 != 34986) {
int evsl;
for (evsl=39; evsl > 0; evsl--) {
continue;
} 
}
return true;
}

void tqznmjw::kjxuktrukxbmwmiaknsk(int reeuouyidsgcs) {
string rwyzodg = "liptfpultbznrbzciotedftbxxhgebwbpshzjuyhnzpw";
int virjlzf = 1667;
bool fkczrveal = true;
bool lltvdsssv = true;
string ncpyamy = "tortzvslwdkzwrsgdulhztpjtvcewtmptjdjfkg";
double pnltudh = 6065;
int ymcyripcva = 515;
if (true != true) {
int sefq;
for (sefq=11; sefq > 0; sefq--) {
continue;
} 
}
if (6065 == 6065) {
int tjwzenq;
for (tjwzenq=92; tjwzenq > 0; tjwzenq--) {
continue;
} 
}
if (1667 == 1667) {
int orqu;
for (orqu=60; orqu > 0; orqu--) {
continue;
} 
}
if (1667 != 1667) {
int wndbyxxd;
for (wndbyxxd=24; wndbyxxd > 0; wndbyxxd--) {
continue;
} 
}
if (string("liptfpultbznrbzciotedftbxxhgebwbpshzjuyhnzpw") == string("liptfpultbznrbzciotedftbxxhgebwbpshzjuyhnzpw")) {
int nqjm;
for (nqjm=71; nqjm > 0; nqjm--) {
continue;
} 
}

}

string tqznmjw::ahhxjrlmmypgekiuizik(int dlughsqidtco, string obodwi, bool heqof, bool cbqieztfo, string jxfrrjisin, double uvstvasiu, int gjabt) {
double ehymca = 81218;
double ophroqqwez = 655;
return string("pbwbk");
}

string tqznmjw::xulfizrbkb(double uejyjj) {
double jjfwmh = 77001;
int pgykfeiwchgq = 12;
bool zkmwtmeumub = false;
int tljfulc = 2613;
string duabdbzdzx = "nxxfvxvujsgwgjmrfrxsrsujpwodrzrkecaonrc";
if (77001 != 77001) {
int uucpyrq;
for (uucpyrq=95; uucpyrq > 0; uucpyrq--) {
continue;
} 
}
return string("kbsqi");
}

bool tqznmjw::mygptdnugdriqcr(int pnsmcatgqvlcgex, string ijirtpaj, int tgzpqyhlora, string awwhaeimpvlt) {
double wiqdmfmo = 9424;
double izmagmmdkyhb = 18133;
double hizdbajlnfpzflq = 16256;
int xbwcbbekjqaheq = 7999;
string agyzotjceewaqu = "jduyrxrouqhhzktkfyokzshljpwiaraviyrphakfapwfafqixukqhmgwzsdeqynjpymqrfqa";
bool exgzvqhqijelz = false;
int wlvneezwuczby = 4994;
string qjhejy = "yvnvtnxzfibt";
string ycfrycctdd = "e";
if (18133 == 18133) {
int fvgpxbznvq;
for (fvgpxbznvq=19; fvgpxbznvq > 0; fvgpxbznvq--) {
continue;
} 
}
if (18133 != 18133) {
int jhttwar;
for (jhttwar=91; jhttwar > 0; jhttwar--) {
continue;
} 
}
if (string("yvnvtnxzfibt") != string("yvnvtnxzfibt")) {
int sbffr;
for (sbffr=55; sbffr > 0; sbffr--) {
continue;
} 
}
return false;
}

double tqznmjw::vnwbxjjrehdhdfxbalnvuqb(double mjpznbpalxx, int jwcevrzbjm, string ieinlk, double icjsdkcrtftu, bool tqytlrdem) {
bool frzmgviphfb = true;
bool gtcmjdopmikvar = false;
return 87199;
}

bool tqznmjw::mdftktqcoejcadhuurndyv(bool lyffllixcxqvd, string qwcstc, int npcvrjxgpzxixv, int opyrfivcaxojaxt, string wctwver, string imyic) {
string rtlchr = "ttycahynlqqcmvnplhkcrpqttrlcgxjgnkxltupcqzsb";
string pjauisv = "zlgljniicffkkimbpriwqhpifunfgstlodlubyeils";
int hpgvllnhxxyt = 5523;
bool jelipbxm = true;
int nilopaftoy = 857;
double mhmzyvdqknqw = 17420;
double cwhszfowslkt = 31143;
bool kfzjltvgnprwrmw = true;
bool epemljdvkezjkx = true;
if (true != true) {
int hukgwqjsz;
for (hukgwqjsz=14; hukgwqjsz > 0; hukgwqjsz--) {
continue;
} 
}
if (true == true) {
int spg;
for (spg=14; spg > 0; spg--) {
continue;
} 
}
if (string("zlgljniicffkkimbpriwqhpifunfgstlodlubyeils") != string("zlgljniicffkkimbpriwqhpifunfgstlodlubyeils")) {
int xsgsroeld;
for (xsgsroeld=42; xsgsroeld > 0; xsgsroeld--) {
continue;
} 
}
if (string("ttycahynlqqcmvnplhkcrpqttrlcgxjgnkxltupcqzsb") == string("ttycahynlqqcmvnplhkcrpqttrlcgxjgnkxltupcqzsb")) {
int nnjeok;
for (nnjeok=16; nnjeok > 0; nnjeok--) {
continue;
} 
}
if (17420 != 17420) {
int dvkdt;
for (dvkdt=96; dvkdt > 0; dvkdt--) {
continue;
} 
}
return true;
}

string tqznmjw::iijjyatstqiravpmy() {
string hcxactxjr = "sgzztciqgenzyyahyazvgyzkghgwvnorzflgrlmisrbfhxqoujgtpuxl";
bool iyzdlbbv = true;
bool fcptqrnisevtg = true;
double vastiowxoeapll = 60305;
bool cykhm = true;
double hicelbocp = 17891;
if (true != true) {
int clklggxmd;
for (clklggxmd=85; clklggxmd > 0; clklggxmd--) {
continue;
} 
}
return string("kqhrxitcvrepxsa");
}

void tqznmjw::lykpizzwirabyfm(int hmbsvznuwq, double nsrulffvkvdvdtr, int wjyfyhgmkmjtsnv, int wuevxfs, string htqlf) {
string crtntqz = "nxvmtjggkuqxfoaxlhdfklaqprwiwnazqtaeuroxwfqggsviwtrudyefwerdcccnsngamnlz";
string oegtjhqtizvd = "qyarsjfaedhetwhbsalwwkpmjzrfrozxzeochirajtgdhquqxrsylshkqwvklrahzhl";
bool qwctfdgutp = false;
string dumjzfpus = "vdymrwltkcljrwpcnqctolxtszpnbut";

}

string tqznmjw::psbbvdfjvapnfeubimlzgpo(bool plyorddsala, int ayicavheu, string ptjeumvompthugd, string xeyqgtcm, string stalbqi, string isvkq, double ywyxdfol, bool mcfmnkucdegr, bool ejvkqynslicaz, string vlxjmne) {
return string("bsdhemmlivjskn");
}

tqznmjw::tqznmjw() {
this->ahhxjrlmmypgekiuizik(1721, string("keaxlvzlmjkjoiejegalsxmyythmlzpaikkcpvlqfuvcjmkrhoyxokovqpexeyouifrtaugwvurldwjrpuhnigzyhfdkztpassjs"), true, false, string("yzdzhtxejotnhndkaukwqpsmobsncsfyyavlxmyo"), 60111, 6972);
this->xulfizrbkb(62121);
this->mygptdnugdriqcr(2185, string("qfwznylycspmvyyqjtmgcvxcnoyeolbxlckcnyritdgsjuecxffutpnb"), 2856, string("velfrhxyuqbvyjbxlrvvxckuhphxs"));
this->vnwbxjjrehdhdfxbalnvuqb(3208, 3506, string("gbbiqclecefpuprfjlwigxxikfodlgkogrsxritpqkvlrxfymmapxxzeulykefwsszvonwhqzcvbjtaa"), 56573, true);
this->mdftktqcoejcadhuurndyv(false, string("jnsmia"), 2012, 2494, string("ariaqbgxqwjfaartfdrfshtrzmzobxprtelnjsquie"), string("oipjf"));
this->iijjyatstqiravpmy();
this->lykpizzwirabyfm(3420, 17585, 2517, 6253, string("shvjhvxflcwyygnlqqwvmwunnkihymcrnxwcqcafrsxbjfdwiqtbawzelpdfwdesuurnjzufuzcqxmlmkqjcojbwkzkjalogo"));
this->psbbvdfjvapnfeubimlzgpo(false, 740, string("kqzbdqqiffynpbxttnycugfkildfvnfxwrgiavhjlafkzxmxqhnvlleygdlwtqxgvtrjierygekalmi"), string("smzxxfxtadlxyah"), string("igqfvsvwqizryqztgrrkngoprfjiedfgmtxkezufecj"), string("xuvlwrgobzkzgovoodqdpgnayzymomxpcnim"), 28314, true, false, string("nrvhutag"));
this->xweosbsygzk(true, string("suirxcgsaqyfjifjuhfrdhzfdbbmkwgnnjfucysjpswnaaszzoye"), 8846, 10617);
this->ppchxqydgybqsj(false, false, string("zkmbjobnwvjxnqrzbgjatbxnb"), string("fhlmmsdlxmaotyqjfhhkymsnr"), false, string("wxiddcuimhiqtcsnykjlxjbiowlrbsllrzslemgyxedeatcedirfvnljrjbwybwpsblrdxfnffmviynpzwrqukdtmcblecpja"), 3024, string("idgekoiiwruohnjklqawaztpioniqemvdhqkstyvrvgaftfwbsgmjycdgpps"), false, string("kxuukhpwqtzzzjtneeaqjbtgmcibvgymbqmvwltzxkosyzbuxdprgnecowuosxufyfpltuogjajnexcmcazytvj"));
this->kjxuktrukxbmwmiaknsk(3636);
this->yalzmddimfwcucwynbvwum(6035, true, false);
}
#include <stdio.h>
#include <string>
#include <iostream>

using namespace std;

class hfnygfu {
public:
string cwbwpazvq;
int fnwdjciiqnbmyb;
string gnznmhyxyqohv;
int opziiutpfkmuode;
hfnygfu();
double yoxvlenlcmgc();
double tysbmrpztxuntkzixofwljcl(double cybpycs, string pzhsmmukozxz, string kuxlxnvdczhhuvm, bool ottgldkakssioqv, int svoowlgrf, string pzxpoamxnvhph, int zbpibzdyhhhvsha, int ewmnxivxjzywndx, int wvcogbrq, double fiimllveqwgyubn);
string rxrkocmbhjmqtjcf();
string wljgvtjxldnrkuwexjzkvovpz(string mybieftjofutmhu, double jmlnejnotg, double ljooestl, double fdrvfpm, int qfjserujjkswjcp, int arbmoarsuoceo, string lqggdrvwipc);

protected:
bool jafywz;

string qvppdhtuswolbgsbwi(int oqxnrs, int dekjezmrezl, double domyuui, string duzhxtmttn, double ptkyyotuu, string qoisigjcdx, int mlixddclzafo, double mqlzbpnxoej);
string aogozovpokavkrsvnx(int sxkueihfao, double vedfiaxbwib, string heqixjmrahk, bool soytkglczzb, int inoivwhwyyptnah, double digzg);
void awfyoezomocpkzuuus();
int ytdobeyesjgsmrrvbhkpngj(int qkremnixpeeowd, double vuebws, bool gxhrmnpvuay, double dgaqvjh, double vaxreygax, double pxvqeigehefujh, bool uaglriwijj, double jovdxonomqlkzz);
int wsvfdletijbfiwl(double xbegxd, bool nlyfzkyhhoj, bool cxjgo);
double ldjshnmbzudlmchwjnjl(double qzygstmeuziicx, bool qygyoyofl, int ngiljjglkekbpu, string dkzoeo, string hjbyeiavvbyv);
bool lkdnwmlciwzgrvlxacwwqjlg(int zcbltczwt, double gvcglqnxdbd);
int otcwuymwfod(int agefvqekqyiv, string vkzygtuomcaqb, double yknbwnp, int zwsrrkoyt, string nlbcxbdhqb, string qlngvhca, double xtbokiqov, double rjxlumjk, double kvsjzghvpwsi);
double bvfoezzcuoudw(int fmpcppjxfzbsphn, int krfxkcdzilmmr);

private:
double ulkcsj;
double irnwpgak;
int koreqmsov;
int iqnkgirn;
string ofydy;

bool tuozgagwwmjts(bool wsonozpi, string qxoruqyqcbg, string kichyhk);
string epmhmulnnlgdwjfvfvwtmrk(string osdcprrebulmmy, string lzlyxgpiuku, bool zpomxalqi, int zjhuconfvpdquq, bool ymieudjr, string qnccqp);
bool nioufkuxdbpjfbpcurgiuev(double jlniemcpqk);
string giqflfgvdxleginayxphkkq(double clyofcbzurzp, string fgldfy, bool iqurimlaqutgq, double vnrfffnpuijoq, int boxucwckkszurz, int omerq);
double uqtdpaclzjtxf(string vidrjfzvb, double tcbfaamidru, bool lvbiyzzaoadbj);
string mudjaassvupesbneksrdvn(bool jymwpefeqwxehbd, int mxesjnjbt, int bhhpxedfgdqvs);
void rvgrlacaagykzkvzekisz(int kokrvwzfxx, string qkctxppij, int ylrgvlbhsjdekjm, string ipkdnwobndvwh, bool xphpcqbvadfum, int faswwakgbjrsh, double avupjpaxvans, string tbdat, double edcbpwnwuufyd, bool ylinbjtxwtlv);
int yobquohyzmiaqsumhsbifxz();
int qrzyydobxgtciamadd(bool rblec, bool gdmzwn, double givyxdlxekel, bool vbyopevizan, int xnbrzegepnuj, double utallraqqsqg, int ljdnsymyayt, bool xjsxncq, int qdkwymddquir);

};


bool hfnygfu::tuozgagwwmjts(bool wsonozpi, string qxoruqyqcbg, string kichyhk) {
double jdfia = 26645;
double mtiklhdhbuf = 28175;
bool cldnwfupansywb = false;
if (26645 != 26645) {
int xsfetkgmz;
for (xsfetkgmz=100; xsfetkgmz > 0; xsfetkgmz--) {
continue;
} 
}
if (28175 == 28175) {
int ofilqhvl;
for (ofilqhvl=74; ofilqhvl > 0; ofilqhvl--) {
continue;
} 
}
return false;
}

string hfnygfu::epmhmulnnlgdwjfvfvwtmrk(string osdcprrebulmmy, string lzlyxgpiuku, bool zpomxalqi, int zjhuconfvpdquq, bool ymieudjr, string qnccqp) {
double vibdrjtp = 19382;
int suuuu = 1413;
bool xfmyhjqbqp = false;
string dlwvi = "uasyozavfqzqzoagskzqqsmbwebrwpclbkmzqxmphwhlkxpxewezagadamuzwoteprdbmppiwofqhphaheyiyewkrrvrrzjgp";
bool rhhnjfstcmbc = true;
int clkkyx = 44;
double nrtkiqwu = 11898;
bool owetrnvyeyjqpfy = true;
bool wnqytrclumfqcoo = true;
double zljrxjyokmj = 18636;
if (11898 == 11898) {
int dneuxhppzc;
for (dneuxhppzc=7; dneuxhppzc > 0; dneuxhppzc--) {
continue;
} 
}
if (true == true) {
int wqr;
for (wqr=23; wqr > 0; wqr--) {
continue;
} 
}
if (18636 != 18636) {
int uhkabaq;
for (uhkabaq=82; uhkabaq > 0; uhkabaq--) {
continue;
} 
}
if (44 == 44) {
int lbrfujgkwa;
for (lbrfujgkwa=67; lbrfujgkwa > 0; lbrfujgkwa--) {
continue;
} 
}
if (true == true) {
int ufsemxpkw;
for (ufsemxpkw=67; ufsemxpkw > 0; ufsemxpkw--) {
continue;
} 
}
return string("ttdlcjlvisapaedccmkz");
}

bool hfnygfu::nioufkuxdbpjfbpcurgiuev(double jlniemcpqk) {
double ailowhztswn = 25772;
string udrxgdp = "cyislugztacfzrghknkgeaykgdqsfuwfxsswroutgfnrawyjcgxjvtkeoo";
string thszzm = "ipwlzlkqbkzdblfnjsgbhtuivepeghmqsdhmkzwwnmjtetkeshlrvmgzxneao";
bool kbvvhcdujffvrmc = false;
string xbmxicchtil = "ksngkekbohjhirydgfptklwgwfwiwlccfzimqozqmslwqcmyibleol";
bool fkqrimsbsjh = false;
bool rqbnklxegqy = false;
string ofdlopovl = "mxxafanigdjfgznypvszpdhwannzshneztckdcxfcoyecsveclitrunjcaaxmpszegvf";
if (25772 != 25772) {
int zcyccbd;
for (zcyccbd=91; zcyccbd > 0; zcyccbd--) {
continue;
} 
}
if (false == false) {
int hwxbrm;
for (hwxbrm=29; hwxbrm > 0; hwxbrm--) {
continue;
} 
}
if (string("cyislugztacfzrghknkgeaykgdqsfuwfxsswroutgfnrawyjcgxjvtkeoo") != string("cyislugztacfzrghknkgeaykgdqsfuwfxsswroutgfnrawyjcgxjvtkeoo")) {
int assmtftx;
for (assmtftx=42; assmtftx > 0; assmtftx--) {
continue;
} 
}
if (string("ksngkekbohjhirydgfptklwgwfwiwlccfzimqozqmslwqcmyibleol") == string("ksngkekbohjhirydgfptklwgwfwiwlccfzimqozqmslwqcmyibleol")) {
int ktyzjakhxe;
for (ktyzjakhxe=58; ktyzjakhxe > 0; ktyzjakhxe--) {
continue;
} 
}
if (false != false) {
int oxmqhxk;
for (oxmqhxk=79; oxmqhxk > 0; oxmqhxk--) {
continue;
} 
}
return true;
}

string hfnygfu::giqflfgvdxleginayxphkkq(double clyofcbzurzp, string fgldfy, bool iqurimlaqutgq, double vnrfffnpuijoq, int boxucwckkszurz, int omerq) {
int ajhrxhjibsx = 992;
string evitftv = "lkcvvdiijtntxgxziluyuwuwmvwgapcjmkfagldeoyebfbwtrqgprrqdxwcqmbxpfp";
double zegple = 21868;
if (992 == 992) {
int bw;
for (bw=65; bw > 0; bw--) {
continue;
} 
}
if (21868 == 21868) {
int xeneaeqosq;
for (xeneaeqosq=38; xeneaeqosq > 0; xeneaeqosq--) {
continue;
} 
}
if (992 != 992) {
int oszdf;
for (oszdf=41; oszdf > 0; oszdf--) {
continue;
} 
}
if (21868 != 21868) {
int yxpgjk;
for (yxpgjk=26; yxpgjk > 0; yxpgjk--) {
continue;
} 
}
if (string("lkcvvdiijtntxgxziluyuwuwmvwgapcjmkfagldeoyebfbwtrqgprrqdxwcqmbxpfp") != string("lkcvvdiijtntxgxziluyuwuwmvwgapcjmkfagldeoyebfbwtrqgprrqdxwcqmbxpfp")) {
int xxn;
for (xxn=7; xxn > 0; xxn--) {
continue;
} 
}
return string("uzooqxub");
}

double hfnygfu::uqtdpaclzjtxf(string vidrjfzvb, double tcbfaamidru, bool lvbiyzzaoadbj) {
int ghwhtibc = 4778;
string avqvjcxv = "xxwzoaytydfeyyhvlcozavgbrmxasaxextdtcjxhcrclquhh";
string xndqxkqimwp = "kwmggjsfebjzjtscfwiiaipgehmalp";
bool hefbopnwfuhsnv = false;
int puieocaxnxviugq = 3540;
string rtkjlpfouqrcecu = "jmtncuvnfwqktifiunvtrzcakzakdigayseclohzaudqiiftaypxczfbrxfdthlsqmj";
string cwhexmbohw = "iibbmvniuqjnuizkfuwppxvouizuzmjptbziegejzsneguzkukjtlzepmrwoaajqfmapcdzxrq";
if (string("kwmggjsfebjzjtscfwiiaipgehmalp") == string("kwmggjsfebjzjtscfwiiaipgehmalp")) {
int bruexijiq;
for (bruexijiq=96; bruexijiq > 0; bruexijiq--) {
continue;
} 
}
if (4778 == 4778) {
int jprtcfh;
for (jprtcfh=22; jprtcfh > 0; jprtcfh--) {
continue;
} 
}
if (3540 != 3540) {
int erheuhd;
for (erheuhd=15; erheuhd > 0; erheuhd--) {
continue;
} 
}
return 31666;
}

string hfnygfu::mudjaassvupesbneksrdvn(bool jymwpefeqwxehbd, int mxesjnjbt, int bhhpxedfgdqvs) {
bool wqgprxyuskgxc = false;
string gdeegjnztlxcq = "iuowpcjqbhoopjzepfpmnwdrlkjicjzijawbmdkyabrlgnobykwyrqgwiqxcppsuxfy";
double kunvpgjfp = 31022;
string vlejkozar = "nugqlehvcagczfdjjqsmowcriappmcbwbjdaslljpzacepvcygdln";
int bufongkjlxn = 3224;
int cwannwbhxdqifww = 5347;
string knnxsxc = "fhsayndqfzotkdsrhdqtkudijcpocygynlppkehnvexivjaambqifod";
if (3224 == 3224) {
int lq;
for (lq=25; lq > 0; lq--) {
continue;
} 
}
if (string("fhsayndqfzotkdsrhdqtkudijcpocygynlppkehnvexivjaambqifod") != string("fhsayndqfzotkdsrhdqtkudijcpocygynlppkehnvexivjaambqifod")) {
int pvgssz;
for (pvgssz=84; pvgssz > 0; pvgssz--) {
continue;
} 
}
if (string("nugqlehvcagczfdjjqsmowcriappmcbwbjdaslljpzacepvcygdln") == string("nugqlehvcagczfdjjqsmowcriappmcbwbjdaslljpzacepvcygdln")) {
int kzjzdheuky;
for (kzjzdheuky=21; kzjzdheuky > 0; kzjzdheuky--) {
continue;
} 
}
if (5347 != 5347) {
int xqdr;
for (xqdr=28; xqdr > 0; xqdr--) {
continue;
} 
}
if (false == false) {
int bpmaholjew;
for (bpmaholjew=31; bpmaholjew > 0; bpmaholjew--) {
continue;
} 
}
return string("yv");
}

void hfnygfu::rvgrlacaagykzkvzekisz(int kokrvwzfxx, string qkctxppij, int ylrgvlbhsjdekjm, string ipkdnwobndvwh, bool xphpcqbvadfum, int faswwakgbjrsh, double avupjpaxvans, string tbdat, double edcbpwnwuufyd, bool ylinbjtxwtlv) {
double cgtlkmltavxlcyb = 30530;
double ocbmshfum = 18841;
if (18841 == 18841) {
int wdsbrsggtq;
for (wdsbrsggtq=67; wdsbrsggtq > 0; wdsbrsggtq--) {
continue;
} 
}
if (30530 == 30530) {
int jocuolk;
for (jocuolk=8; jocuolk > 0; jocuolk--) {
continue;
} 
}
if (30530 != 30530) {
int bhh;
for (bhh=91; bhh > 0; bhh--) {
continue;
} 
}
if (30530 != 30530) {
int kcd;
for (kcd=58; kcd > 0; kcd--) {
continue;
} 
}

}

int hfnygfu::yobquohyzmiaqsumhsbifxz() {
int xqrdg = 1884;
string goeiiow = "ycfijjqpuskigwddznpwalsawxdiauqxjmz";
string vfpwlueqmt = "gznnbyirktsmsshqnbtvonrqrzfhrqpvcw";
string kvoeioq = "ixxonmoqnanqkabkouii";
string jnjiihvejylikp = "htohapifubzcbazskqolfwftoefanaoqimqggorsxxscalsziorachgz";
int yjwfchntfq = 6532;
bool yjdrfalpkqlyh = true;
string mdkycqbr = "ttpmmehowalwzqyhhtflnphybqvmwbbgzflmgzjzuktxopgyoedjdwbbhz";
int byufbxnhecj = 1163;
return 96471;
}

int hfnygfu::qrzyydobxgtciamadd(bool rblec, bool gdmzwn, double givyxdlxekel, bool vbyopevizan, int xnbrzegepnuj, double utallraqqsqg, int ljdnsymyayt, bool xjsxncq, int qdkwymddquir) {
bool fifrs = false;
bool tobeyoukmjdfvdo = false;
bool hhucihcprtrbz = false;
bool kywvxignqfehcr = true;
string qfswe = "ehkxknjjziznmfdmljteohtgcbgjmvkjsulilcmuglqxoabei";
int yhrkw = 4477;
double zexanp = 39754;
double jzbdfgo = 25425;
if (string("ehkxknjjziznmfdmljteohtgcbgjmvkjsulilcmuglqxoabei") == string("ehkxknjjziznmfdmljteohtgcbgjmvkjsulilcmuglqxoabei")) {
int vi;
for (vi=41; vi > 0; vi--) {
continue;
} 
}
if (string("ehkxknjjziznmfdmljteohtgcbgjmvkjsulilcmuglqxoabei") == string("ehkxknjjziznmfdmljteohtgcbgjmvkjsulilcmuglqxoabei")) {
int hbw;
for (hbw=11; hbw > 0; hbw--) {
continue;
} 
}
if (false == false) {
int skrqfp;
for (skrqfp=82; skrqfp > 0; skrqfp--) {
continue;
} 
}
return 52382;
}

string hfnygfu::qvppdhtuswolbgsbwi(int oqxnrs, int dekjezmrezl, double domyuui, string duzhxtmttn, double ptkyyotuu, string qoisigjcdx, int mlixddclzafo, double mqlzbpnxoej) {
return string("");
}

string hfnygfu::aogozovpokavkrsvnx(int sxkueihfao, double vedfiaxbwib, string heqixjmrahk, bool soytkglczzb, int inoivwhwyyptnah, double digzg) {
double zsdmtfjjmghrm = 3612;
int cauhfrcwqmpsceu = 6534;
int uquvxco = 7114;
string hvuymz = "wkxfkv";
bool ebbsmo = true;
double zbsia = 6472;
if (3612 != 3612) {
int exsxarpjj;
for (exsxarpjj=69; exsxarpjj > 0; exsxarpjj--) {
continue;
} 
}
if (string("wkxfkv") == string("wkxfkv")) {
int qdbjbb;
for (qdbjbb=30; qdbjbb > 0; qdbjbb--) {
continue;
} 
}
return string("hvawcnhybpmpuywo");
}

void hfnygfu::awfyoezomocpkzuuus() {
double jwnzzdqtrad = 12923;
bool bjddizqsqeihg = false;
int ugaicpay = 2378;
string bpsimrtk = "ymsvzjcsbyvmpoxgsytzwmsfvkeulvozcjczhtcatzmanacwrebrkzeenghctygknkosdkuafqkkxlrxjtqxliwxsomufcq";
double ltgsgvkow = 2860;
if (string("ymsvzjcsbyvmpoxgsytzwmsfvkeulvozcjczhtcatzmanacwrebrkzeenghctygknkosdkuafqkkxlrxjtqxliwxsomufcq") != string("ymsvzjcsbyvmpoxgsytzwmsfvkeulvozcjczhtcatzmanacwrebrkzeenghctygknkosdkuafqkkxlrxjtqxliwxsomufcq")) {
int tyvxvulp;
for (tyvxvulp=94; tyvxvulp > 0; tyvxvulp--) {
continue;
} 
}
if (2860 != 2860) {
int lvt;
for (lvt=91; lvt > 0; lvt--) {
continue;
} 
}
if (12923 == 12923) {
int kvtkfzr;
for (kvtkfzr=83; kvtkfzr > 0; kvtkfzr--) {
continue;
} 
}
if (2860 != 2860) {
int xctdnbe;
for (xctdnbe=61; xctdnbe > 0; xctdnbe--) {
continue;
} 
}
if (2860 != 2860) {
int psl;
for (psl=11; psl > 0; psl--) {
continue;
} 
}

}

int hfnygfu::ytdobeyesjgsmrrvbhkpngj(int qkremnixpeeowd, double vuebws, bool gxhrmnpvuay, double dgaqvjh, double vaxreygax, double pxvqeigehefujh, bool uaglriwijj, double jovdxonomqlkzz) {
bool xeobtbwrlr = true;
string tonihairhfga = "gmsehgilwmpszyflzocaifn";
int cvjrz = 842;
bool shheio = true;
int cpmrmypulpq = 6410;
string kjqutchpelzwuv = "plbouazvfcjqezhlavfifypnohidmkvqsarulyjfainovkdlpuoywfiqdjdlzlcgyxkuikveh";
bool wphvcv = true;
double gcilrsz = 59886;
bool ubqwjnj = true;
return 95905;
}

int hfnygfu::wsvfdletijbfiwl(double xbegxd, bool nlyfzkyhhoj, bool cxjgo) {
double ottptdogyzf = 28589;
string upeqlxgxx = "tglxjpxbowkpnjnltdzq";
bool xfqbq = false;
bool mnldpputbgos = false;
double wvjkfmyvmggrp = 32870;
if (false == false) {
int ojgwhd;
for (ojgwhd=28; ojgwhd > 0; ojgwhd--) {
continue;
} 
}
return 29264;
}

double hfnygfu::ldjshnmbzudlmchwjnjl(double qzygstmeuziicx, bool qygyoyofl, int ngiljjglkekbpu, string dkzoeo, string hjbyeiavvbyv) {
int nugkwqaokbt = 5439;
string dtmqwqezqm = "";
string gbxmvogxxwpwh = "utytsvkrjsfhwxyfbwooghkslmwiremlshaujbireqlikbwoykm";
int ggqrhvtwby = 3265;
int dftsrcfykc = 4878;
return 88845;
}

bool hfnygfu::lkdnwmlciwzgrvlxacwwqjlg(int zcbltczwt, double gvcglqnxdbd) {
bool kcitvirujspjexc = false;
int ogypvlbhmuz = 345;
if (345 != 345) {
int cfxisxyrt;
for (cfxisxyrt=86; cfxisxyrt > 0; cfxisxyrt--) {
continue;
} 
}
if (345 != 345) {
int rhuihul;
for (rhuihul=59; rhuihul > 0; rhuihul--) {
continue;
} 
}
if (345 == 345) {
int lkqahlh;
for (lkqahlh=3; lkqahlh > 0; lkqahlh--) {
continue;
} 
}
if (345 == 345) {
int mb;
for (mb=42; mb > 0; mb--) {
continue;
} 
}
if (345 != 345) {
int yu;
for (yu=39; yu > 0; yu--) {
continue;
} 
}
return false;
}

int hfnygfu::otcwuymwfod(int agefvqekqyiv, string vkzygtuomcaqb, double yknbwnp, int zwsrrkoyt, string nlbcxbdhqb, string qlngvhca, double xtbokiqov, double rjxlumjk, double kvsjzghvpwsi) {
return 88884;
}

double hfnygfu::bvfoezzcuoudw(int fmpcppjxfzbsphn, int krfxkcdzilmmr) {
double uategwwkrkitxpx = 85449;
if (85449 != 85449) {
int ytcw;
for (ytcw=33; ytcw > 0; ytcw--) {
continue;
} 
}
if (85449 != 85449) {
int gzmaettt;
for (gzmaettt=25; gzmaettt > 0; gzmaettt--) {
continue;
} 
}
return 41897;
}

double hfnygfu::yoxvlenlcmgc() {
return 27819;
}

double hfnygfu::tysbmrpztxuntkzixofwljcl(double cybpycs, string pzhsmmukozxz, string kuxlxnvdczhhuvm, bool ottgldkakssioqv, int svoowlgrf, string pzxpoamxnvhph, int zbpibzdyhhhvsha, int ewmnxivxjzywndx, int wvcogbrq, double fiimllveqwgyubn) {
bool tabyhphjm = false;
string twyrvx = "ebesurdzylmpnmymkxjvpsrsmtwdeegggmbluishctqvfpwoplvaizhzolewafxdizfnignvzqgyzefggdnbsfd";
bool ltnciasknzd = true;
bool dyxnuhmqnn = false;
string emjrkqyuru = "hwsrfabir";
double vgywcxncivhw = 43414;
int vttfifcanmpd = 285;
if (true != true) {
int pmxx;
for (pmxx=51; pmxx > 0; pmxx--) {
continue;
} 
}
if (false == false) {
int qgmdfvqwva;
for (qgmdfvqwva=50; qgmdfvqwva > 0; qgmdfvqwva--) {
continue;
} 
}
if (string("hwsrfabir") != string("hwsrfabir")) {
int qoqcun;
for (qoqcun=79; qoqcun > 0; qoqcun--) {
continue;
} 
}
if (43414 != 43414) {
int evdujbzpw;
for (evdujbzpw=9; evdujbzpw > 0; evdujbzpw--) {
continue;
} 
}
return 60387;
}

string hfnygfu::rxrkocmbhjmqtjcf() {
int dzgbgtr = 6759;
if (6759 != 6759) {
int rugjhsszj;
for (rugjhsszj=18; rugjhsszj > 0; rugjhsszj--) {
continue;
} 
}
if (6759 != 6759) {
int wuvpnx;
for (wuvpnx=10; wuvpnx > 0; wuvpnx--) {
continue;
} 
}
if (6759 != 6759) {
int ezbsynabk;
for (ezbsynabk=92; ezbsynabk > 0; ezbsynabk--) {
continue;
} 
}
if (6759 == 6759) {
int qp;
for (qp=66; qp > 0; qp--) {
continue;
} 
}
return string("d");
}

string hfnygfu::wljgvtjxldnrkuwexjzkvovpz(string mybieftjofutmhu, double jmlnejnotg, double ljooestl, double fdrvfpm, int qfjserujjkswjcp, int arbmoarsuoceo, string lqggdrvwipc) {
bool xzqmiiredyty = false;
bool jtvfmbeb = false;
if (false != false) {
int dym;
for (dym=19; dym > 0; dym--) {
continue;
} 
}
if (false != false) {
int sknsu;
for (sknsu=58; sknsu > 0; sknsu--) {
continue;
} 
}
if (false != false) {
int jgw;
for (jgw=74; jgw > 0; jgw--) {
continue;
} 
}
if (false != false) {
int tfftxu;
for (tfftxu=80; tfftxu > 0; tfftxu--) {
continue;
} 
}
if (false == false) {
int fbofy;
for (fbofy=14; fbofy > 0; fbofy--) {
continue;
} 
}
return string("lhsrsfeketvwen");
}

hfnygfu::hfnygfu() {
this->yoxvlenlcmgc();
this->tysbmrpztxuntkzixofwljcl(36761, string("t"), string("xgcxw"), true, 617, string("wsnnairrktjbllfbpgozbbsgqly"), 2161, 1583, 3111, 40839);
this->rxrkocmbhjmqtjcf();
this->wljgvtjxldnrkuwexjzkvovpz(string("tgbblfvrwitbimhcqgggvjltlqhoekmxuuhxcsaputjpugevovylqed"), 15726, 11285, 14290, 1899, 1714, string("vl"));
this->qvppdhtuswolbgsbwi(5456, 2624, 24770, string("jddpzwsofsgxwhbcfchxyofexoedovqdskktitoqjcdndgciipuzlulzsnhcdcahpyqccgdkiqiujkdtvwq"), 49246, string("unuvehrcimvyhjuzsujrfhpewvbahexlijoyczscvgieupdrtxhbtldbyejikazoy"), 188, 15997);
this->aogozovpokavkrsvnx(1468, 28629, string("cgdmvrieiczcfglqfpjipemyhhrtwojlfxtrjbgoksdbtdgrlpxstgxmpiqrttxsbxwpyjkxyildbyoosdvqfugqyataebwqwpj"), true, 1125, 50669);
this->awfyoezomocpkzuuus();
this->ytdobeyesjgsmrrvbhkpngj(2301, 33384, false, 20744, 23417, 61331, true, 25599);
this->wsvfdletijbfiwl(529, false, false);
this->ldjshnmbzudlmchwjnjl(34610, false, 48, string("xroomszkbwlhlkovlzcuepag"), string("krvxchrqegffbdciufrjfskjnqzoyicloqxuwgyixudxxbdyvslbupyhhclpxenxkujuxpeaubd"));
this->lkdnwmlciwzgrvlxacwwqjlg(4040, 53991);
this->otcwuymwfod(5, string("mbolptefcmhkjesvusrxjzpapvdnebtgniqfwwsdrddbqeyrespabyu"), 1373, 6949, string("qdgldvrodusxkvsmmxkjgsmpbciofuhlgvmooxinbyxtrsgtzrshgnczhfqxotmmvdqjdbnhdfhsurgkol"), string("fjxrbpowjoymlpgqhfdxhoanckxnwrsz"), 97511, 1525, 58726);
this->bvfoezzcuoudw(82, 10);
this->tuozgagwwmjts(true, string("fvfkujjgknagqitwdetzkjxnmqnbabxzexcfvlrspyktlrhhkbxeqcrlhkwjugrurshywaonolzktbrg"), string("htyrfxjxefphnkwxzdoakpnaxtvqurhtqncvmplprwparijkpbecaurxk"));
this->epmhmulnnlgdwjfvfvwtmrk(string("tyvlvqgwktwvlsppzpatewddyju"), string("nnpftqsrccfihzynvtxxsddmwqfkzvlhjbmjlqqczihrwuwyvzaozltmp"), false, 2809, true, string("vnwiweepntefscrlciwqjsonbfvaiaqnrqitbwvvorcoaytykdwicxplyjewapbmlokremmbdfyftkawnalnz"));
this->nioufkuxdbpjfbpcurgiuev(20625);
this->giqflfgvdxleginayxphkkq(46569, string("bkbpoptuoubipfgxuuqiebxjkjbeczjiexeorekeyyoeqirefzznzxujqmnwsamslfqbdi"), false, 47215, 358, 1866);
this->uqtdpaclzjtxf(string("djfl"), 46294, false);
this->mudjaassvupesbneksrdvn(true, 742, 351);
this->rvgrlacaagykzkvzekisz(918, string("ervzappdtlwpwwizoqpmmazk"), 3722, string("swiiozvw"), false, 916, 12614, string("en"), 512, false);
this->yobquohyzmiaqsumhsbifxz();
this->qrzyydobxgtciamadd(false, false, 1040, false, 190, 49497, 1407, false, 3337);
}
#include <stdio.h>
#include <string>
#include <iostream>

using namespace std;

class kirtuby {
public:
bool wsrqv;
kirtuby();
bool anblxrivqoibhhinqnjrufoz(bool pbfcxxwjwj, string lujffqtgyd, string afbdzpwiwa, bool oqtji, bool uixgzqj, string ppndshhge, string tbopu, string lfajuky, int zcdthvwmxfz);
double hgkyhojrcdttmckraezpu();
int pxxyxvggbmknknv();
string yqpoqysefxlurcxkesdpil(double ehlwxtx, bool prmrjcmf, int qlapnblkbheec, double jxdwwj, bool kiegrqm, int qldajsykv, string lgial);

protected:
string rghzdij;
bool oneoguqljsumjj;

void tcmorudgdy(int sddkxoyt);

private:
int zjdhe;
double cdfkzyijlmu;
bool pecdkq;
double aolzfplijixjgzp;
string gbybihxrey;

bool jvtmlkseakdfa(string dlnaxu, double nvzzvsfgnqmvm, double nzsjjfhix, string ipyhqk, string avtpcowjfxvp, bool ghrhsvybcmjop);
string dtsfjmhqui(string dlpmlidzuwmt, bool qmhmzrzixpn, string gihntdhaltzqgt, string lpgaei);
bool eakltiumkyvr(string mfeuhyv, bool gztqjczgs, string tcgoedvfujpyovv, string vquovbi, bool xygauo, string xbkydd);
void rrrbzvedxfe(string hyawwgzrrk, string iodhtviyfmdwfwz, bool fqekynkhjhpoj, string dodmkbypo);
int gqpbthluwbgewwibhege(double mzwnckjpouya, bool jvgoirq, int hxjhczexwufan, bool vkxtukubydow, string icalmrhdfi, string gpckgien, int llhvttixhfmshyj);

};


bool kirtuby::jvtmlkseakdfa(string dlnaxu, double nvzzvsfgnqmvm, double nzsjjfhix, string ipyhqk, string avtpcowjfxvp, bool ghrhsvybcmjop) {
int bqpuoao = 2405;
bool ofutd = false;
if (2405 != 2405) {
int mpxfzx;
for (mpxfzx=65; mpxfzx > 0; mpxfzx--) {
continue;
} 
}
return false;
}

string kirtuby::dtsfjmhqui(string dlpmlidzuwmt, bool qmhmzrzixpn, string gihntdhaltzqgt, string lpgaei) {
int pqtvxwpn = 1719;
bool gxzxwqgyrwx = true;
int dwwyeriujnqsi = 570;
bool nytcc = false;
int svszxxacvx = 3018;
bool flcuonagvety = false;
if (false == false) {
int crnmhydh;
for (crnmhydh=49; crnmhydh > 0; crnmhydh--) {
continue;
} 
}
if (false == false) {
int bfumwxuu;
for (bfumwxuu=45; bfumwxuu > 0; bfumwxuu--) {
continue;
} 
}
return string("r");
}

bool kirtuby::eakltiumkyvr(string mfeuhyv, bool gztqjczgs, string tcgoedvfujpyovv, string vquovbi, bool xygauo, string xbkydd) {
return false;
}

void kirtuby::rrrbzvedxfe(string hyawwgzrrk, string iodhtviyfmdwfwz, bool fqekynkhjhpoj, string dodmkbypo) {

}

int kirtuby::gqpbthluwbgewwibhege(double mzwnckjpouya, bool jvgoirq, int hxjhczexwufan, bool vkxtukubydow, string icalmrhdfi, string gpckgien, int llhvttixhfmshyj) {
int xclgviwejnh = 150;
string sbvzhjck = "evaqsxvxvsiucvffyuonamzumyravw";
if (string("evaqsxvxvsiucvffyuonamzumyravw") == string("evaqsxvxvsiucvffyuonamzumyravw")) {
int rnycsvvelf;
for (rnycsvvelf=43; rnycsvvelf > 0; rnycsvvelf--) {
continue;
} 
}
if (150 == 150) {
int uiu;
for (uiu=46; uiu > 0; uiu--) {
continue;
} 
}
if (150 == 150) {
int xxofw;
for (xxofw=77; xxofw > 0; xxofw--) {
continue;
} 
}
return 27265;
}

void kirtuby::tcmorudgdy(int sddkxoyt) {
double cacudhfyko = 22382;
bool mmaltbb = false;
int dzbjlelqs = 1243;
bool jjwwaiwc = false;
string lsbpdokc = "mhfftnmkgchailkwrvxphsvyjlqtsxamlfbhe";
if (string("mhfftnmkgchailkwrvxphsvyjlqtsxamlfbhe") != string("mhfftnmkgchailkwrvxphsvyjlqtsxamlfbhe")) {
int lqxmktug;
for (lqxmktug=100; lqxmktug > 0; lqxmktug--) {
continue;
} 
}
if (string("mhfftnmkgchailkwrvxphsvyjlqtsxamlfbhe") == string("mhfftnmkgchailkwrvxphsvyjlqtsxamlfbhe")) {
int ygtnwywc;
for (ygtnwywc=84; ygtnwywc > 0; ygtnwywc--) {
continue;
} 
}

}

bool kirtuby::anblxrivqoibhhinqnjrufoz(bool pbfcxxwjwj, string lujffqtgyd, string afbdzpwiwa, bool oqtji, bool uixgzqj, string ppndshhge, string tbopu, string lfajuky, int zcdthvwmxfz) {
bool ilkhalmbmbrpm = true;
string pwspwpxbdwwp = "fttzrxhjfvutvghjtfjwfrfijzvxdhbqnuicucfthv";
int pxbvxohvjfbg = 6992;
return true;
}

double kirtuby::hgkyhojrcdttmckraezpu() {
bool uvenwyvkicf = false;
string omqimsl = "grbqturuyfxbpenapmexqqatvjzzbicucrrgaygrghtdbwcudkmltfomxviztnfyedwuiligr";
string imehsmeoqjkpt = "fyoevmvjayytszbynizayptqpdaumashecnilsojzxckrykhdaptjxsrlfnfxgtykceowgcpbfefxemaqewqch";
bool ovuwchbpnonh = true;
string hzpqftckgbasja = "ernzzthogyzhkhngnnlveaizkfzhgajltmirbwwefj";
string mczooca = "gxsmploarexdjutohrskttjcgaanupqdnwimgkpjfcwzajbwdsarkefklawqotpsiyvmsslmljwzfugjfecmuobzggg";
bool qzvsftwymwrdph = false;
if (string("grbqturuyfxbpenapmexqqatvjzzbicucrrgaygrghtdbwcudkmltfomxviztnfyedwuiligr") == string("grbqturuyfxbpenapmexqqatvjzzbicucrrgaygrghtdbwcudkmltfomxviztnfyedwuiligr")) {
int rba;
for (rba=31; rba > 0; rba--) {
continue;
} 
}
return 56936;
}

int kirtuby::pxxyxvggbmknknv() {
bool cebivirtbmgfy = true;
double nedhtmwmlrtswi = 54816;
int mmpqqrtrhuzku = 1569;
bool dhhnumy = true;
string lmwja = "ieagavdavkvnntmnmztlngewanermuskeaxlrguyiacwcjpajlqbjqyxjsalxsunaojshfolugfcaiw";
bool omwgwghssqcnv = true;
string glfmnwmtobvhpwr = "umsacahlreocvmtbvigxtkogibpskufgixecpljjqifkixzczwamdsdzfuamkogjsprralsjzakgdwgwnrypoiunifsgmhkoz";
double cgpsuwpcq = 6137;
int cersuvwm = 2682;
double tuvwusrguaae = 7921;
if (1569 == 1569) {
int hxhiljvwv;
for (hxhiljvwv=93; hxhiljvwv > 0; hxhiljvwv--) {
continue;
} 
}
if (true == true) {
int wolmwf;
for (wolmwf=62; wolmwf > 0; wolmwf--) {
continue;
} 
}
return 7011;
}

string kirtuby::yqpoqysefxlurcxkesdpil(double ehlwxtx, bool prmrjcmf, int qlapnblkbheec, double jxdwwj, bool kiegrqm, int qldajsykv, string lgial) {
double jstyrtccjeql = 14873;
if (14873 == 14873) {
int xxvzzobon;
for (xxvzzobon=63; xxvzzobon > 0; xxvzzobon--) {
continue;
} 
}
if (14873 == 14873) {
int tjpem;
for (tjpem=6; tjpem > 0; tjpem--) {
continue;
} 
}
if (14873 != 14873) {
int ibhapru;
for (ibhapru=33; ibhapru > 0; ibhapru--) {
continue;
} 
}
return string("rzjswmvbdl");
}

kirtuby::kirtuby() {
this->anblxrivqoibhhinqnjrufoz(true, string("majydmdxytasnxyerljiqdzlcaxpnjzpnzfnucfekatdzgepdnhimmqzdhnghchfmvxmbwedlxdcodaopeakrxxg"), string("gooxbglhvsgmgupmuccpbyewurwefgqzedmuhqtmpz"), true, true, string("avodkbenemdwcakrrkczntvpoevfrkfrxeyijouayrpedyojkfwbazgajdkschnqijr"), string("iztxclcrzkhxzdxvypyxcedscrsajoofsczvcihbegebwoluahtubameawqlcufvflsihkhdqttutongxdms"), string("eqwepzspjvhpxyprxgizizgxabyxhrmfcsnvxdpclsifjknttkb"), 2044);
this->hgkyhojrcdttmckraezpu();
this->pxxyxvggbmknknv();
this->yqpoqysefxlurcxkesdpil(26536, true, 2172, 12505, true, 5664, string("zlvcpemjwowdthj"));
this->tcmorudgdy(49);
this->jvtmlkseakdfa(string("xdmcbgvzccwdmpev"), 9674, 7175, string("vkcdutwknknkhanuffztvpghcbrommolodqbihwmloraunjunwsaqnkbxttatxbsioucalscinkxrtjxwdonrubolkndtbzg"), string("gziynaxwmgmipakobueifbudslyhuyzjjhclnygloqnjcsdzntcqtmlyjgawptqovxokzanvxgizbdezaubeixtobfmokjhnnrs"), true);
this->dtsfjmhqui(string("qcdvdpyvldnxmuybujxkkcr"), true, string("gpotohflwkbhlqwxpmuzwrkaiobgidvxcdqjoxfkbsljvwbwu"), string("afzpmwnbdadlxycymgobrtevkwsrppvjarjfaojjcfvsymgayadkieathkzvzpllwncjed"));
this->eakltiumkyvr(string("vtlfkealnivwhjrehrjcztnefzznrpjfuiadbbjcopyqrnnshryjr"), true, string("odpocqeiukkumsrdbnjjpkdsjezuhoieeddduqmnfxpmjirryoffdaamtiigyykumfjkcmhboqquhpse"), string("mjxlwxsd"), false, string("yzrxialuzxwdddwsnyerxcbcjlihccre"));
this->rrrbzvedxfe(string("gsuhfmcpyv"), string("lhbncnggtuawghrgolcpyvvltomrvnlwyfuozegaxdbivquszhnjpugclfxjnrxffxhgrzavvdmk"), false, string("djqtaduympbkksdvxcnujrdsjmgkwmflgerjubuqhvhutodzybgmczeepkjuaxarkhnggwnecjtntisvzsolwxqnkrpknxcg"));
this->gqpbthluwbgewwibhege(7544, true, 2331, true, string("juqulasdojclsyryqzlruififmruplsvsisvqrqcf"), string("shdrtjsfnqtispwyqijxd"), 2471);
}
#include <stdio.h>
#include <string>
#include <iostream>

using namespace std;

class nreooco {
public:
bool odschj;
int ujhydlvdmjxxhmi;
bool sjfpmvuswmj;
string nlgtqbz;
nreooco();
double thdhwymjinlkkkuv(bool qcbrswcbpy, bool wtfaguld, int boupzbwvrhtbr, bool ctilzfmqpkydmgd, string shkmajmw, bool dxtpcoi, double zerheyy, bool zrnwtyspxfj, bool lsafdcgffchdt);
void gkjikdnbbkcbgive(double mhqfkyeej, bool fyxhdsqdtjewlu, double wryfyligdpv, bool woeglpmhzwilll, double kxmxocolmplpsyk, bool qmsexe);
double bhmhwsgakoisiscfytg(double tbdqumuuxvern, bool rpfmqbqmid, double ecrzbmupxec, bool whfffiebae, int grjyagfuzzdhv, string tlicozwnhijkkbx);
string nsqipcyosnwylocjffpbovzr(string xnhkstftv, double jsjxcbjetkyjtsf, bool hribyzxjhh, double uxmsqw, string wddeofggzp);
int wnhabhhjqsen(bool ougqxjkq, int mwxbgueowtgo, int lognkdkwhvchly);
int kkhxwtakwernpnkzgzjpia(string glnwgb, string lbhfakcnrjdt, string zesnmudxtmlqpfb);
void vtsapybilujuijb(int afhzhjo, string ybrybckcdb, bool yngnssecchtku, double mdnrssvm, string hvobffv, string ytkfvuuf);
bool czjxnbfiugamek(string ibkmiatnofumiwj, string dlbigqh, bool ulschqcvwdjode, string bdgzsg, bool dtufiyt, string bnaktfgpzcihjf, string mjjsnwxpxuzh, int emrymjl);
bool atchpoffdsqcljvzmxl(string rxltivbtzpdvv, int iajoyccterzxea, string wlmsenrxdl, double aszyfcjpdte, string bmjjiskmiywavay);

protected:
int scoganv;
string dtnletfgdiuxpks;

void gdolayonsrzusuaw(double ovhveqpionc);
bool kgsunvjgirroadpykhfvd(string todibke, bool uhkvbiu, int abrgyfgbrjut);
void rwzztadmmqsa(double igrlytyyvtchddl, string zfqyaula, string nlxxsmnbpmsmm, int xsjyw, string ndlccwcqgcjna, bool ojefyipq, int vwawmnvlefsbt);
double gfjlikxfdxtbudnccdcipeqj(int muuhluocaudt, double grhxewed, string hqlhpknhjuplwl, string geopfb, double iwrrnw, double mjkxhfnercpuvs, int mcapyaaxnvyw, string vqljqluhctmo, double tvrudxwyyox);
bool lbfjbnzdqioefjsiztdkja();

private:
bool wcdkpdm;
int lckaufn;

string vusqrupfmuwsvshvlug(string rctxqbxbh, string jblkpowzkekrism, bool qhojincvpizmspo, bool vmaphnec, double xpzkkyndtfdisal, double qexpgzyjtpxcl, double nukrbwbzt);
double tshtrzakdjdrx(bool tdumhofnqzgwkx, string vwaiunj, double wpyyejhiu, string cuxmywz, int kuvbwjgyu, string dkxaozx, int tqjlgsp, bool ygomeljl);
string xeycthiliuucyukcufjjymbz(bool lmrtwwef, double cybruqzn, bool vuzqenv);
bool tzltjhsbckyuqumhy(string anrodiq, bool akbskenrze, double fpomgfgcs, string smnapblx, string qhqnptppdt, bool mrpvjejzdydhub, bool jrkmvvlctgtsgsb);

};


string nreooco::vusqrupfmuwsvshvlug(string rctxqbxbh, string jblkpowzkekrism, bool qhojincvpizmspo, bool vmaphnec, double xpzkkyndtfdisal, double qexpgzyjtpxcl, double nukrbwbzt) {
return string("wqmkupwayryfnjzgp");
}

double nreooco::tshtrzakdjdrx(bool tdumhofnqzgwkx, string vwaiunj, double wpyyejhiu, string cuxmywz, int kuvbwjgyu, string dkxaozx, int tqjlgsp, bool ygomeljl) {
int aiturwa = 502;
int nwrjer = 3315;
double sazdxhxhtyt = 61885;
if (3315 != 3315) {
int odaw;
for (odaw=54; odaw > 0; odaw--) {
continue;
} 
}
if (502 != 502) {
int rehzbefe;
for (rehzbefe=23; rehzbefe > 0; rehzbefe--) {
continue;
} 
}
return 14555;
}

string nreooco::xeycthiliuucyukcufjjymbz(bool lmrtwwef, double cybruqzn, bool vuzqenv) {
double phxseezoqjnesud = 11499;
return string("armo");
}

bool nreooco::tzltjhsbckyuqumhy(string anrodiq, bool akbskenrze, double fpomgfgcs, string smnapblx, string qhqnptppdt, bool mrpvjejzdydhub, bool jrkmvvlctgtsgsb) {
bool nlcpdnf = true;
double kjwgl = 47816;
if (47816 != 47816) {
int mqrfgxcdhu;
for (mqrfgxcdhu=2; mqrfgxcdhu > 0; mqrfgxcdhu--) {
continue;
} 
}
if (true != true) {
int ab;
for (ab=72; ab > 0; ab--) {
continue;
} 
}
return true;
}

void nreooco::gdolayonsrzusuaw(double ovhveqpionc) {
bool piqvrzfcxpo = true;
string sdemugixloy = "mxvduhsbsldbexryvsereqsymrtrq";
bool nojbbvoi = true;
int hhjqh = 3056;
int eekznpawd = 564;
string hppvzjcunohd = "euxdfigyeicnkbmljopmexqtuohfdiedtadmbygthcthpracaqbdoqiinuqdzxhgruwvoiflkaztqbs";
double pnxfohj = 21393;
string xdtdyedgsdosa = "hfbjframzrqshnotiuvkblp";
if (true == true) {
int kyuwbd;
for (kyuwbd=44; kyuwbd > 0; kyuwbd--) {
continue;
} 
}
if (string("mxvduhsbsldbexryvsereqsymrtrq") != string("mxvduhsbsldbexryvsereqsymrtrq")) {
int yjxzu;
for (yjxzu=100; yjxzu > 0; yjxzu--) {
continue;
} 
}

}

bool nreooco::kgsunvjgirroadpykhfvd(string todibke, bool uhkvbiu, int abrgyfgbrjut) {
double uxqhsojkmtlfu = 15661;
if (15661 == 15661) {
int eatgu;
for (eatgu=20; eatgu > 0; eatgu--) {
continue;
} 
}
if (15661 == 15661) {
int vphezyfrq;
for (vphezyfrq=30; vphezyfrq > 0; vphezyfrq--) {
continue;
} 
}
return false;
}

void nreooco::rwzztadmmqsa(double igrlytyyvtchddl, string zfqyaula, string nlxxsmnbpmsmm, int xsjyw, string ndlccwcqgcjna, bool ojefyipq, int vwawmnvlefsbt) {
bool jbokqiyteiwkc = true;
bool flvcwsdwlkbrsxj = false;
double xyqwrofec = 23888;
string dtebxi = "fkqvkcmfamggqhxuerujontltfdifrgswf";
bool lyzlsofmara = true;
int lisrxyphdamsy = 1378;
if (false == false) {
int hvkntni;
for (hvkntni=48; hvkntni > 0; hvkntni--) {
continue;
} 
}
if (false != false) {
int qjoamfnhuq;
for (qjoamfnhuq=13; qjoamfnhuq > 0; qjoamfnhuq--) {
continue;
} 
}

}

double nreooco::gfjlikxfdxtbudnccdcipeqj(int muuhluocaudt, double grhxewed, string hqlhpknhjuplwl, string geopfb, double iwrrnw, double mjkxhfnercpuvs, int mcapyaaxnvyw, string vqljqluhctmo, double tvrudxwyyox) {
string xqkean = "aegjdzdcuuzmhejyswfiiywyqorpgsanunfiqwqoaqm";
double nppcnympllvxhnn = 59973;
string ypryxsyqhjphe = "bm";
double xpdcxbgxu = 18131;
double jkbtonknxsnqelc = 31425;
int ivmtks = 2109;
string ihyjmyrvn = "mwnpyeknqltjhdthkbanzshsanxdcclraiuvxsgiirakczmg";
int vbmntunhxapezqf = 2021;
bool xstpeitaf = true;
string ymbojtjfnxr = "fegclecwweeukhbocawjtoixjwxyqdnrxsypmipjravjlffssrvucfnuxbzxxhcarsjraenwivshfoj";
if (true == true) {
int cyvcwbrwpt;
for (cyvcwbrwpt=79; cyvcwbrwpt > 0; cyvcwbrwpt--) {
continue;
} 
}
if (string("aegjdzdcuuzmhejyswfiiywyqorpgsanunfiqwqoaqm") != string("aegjdzdcuuzmhejyswfiiywyqorpgsanunfiqwqoaqm")) {
int gykip;
for (gykip=2; gykip > 0; gykip--) {
continue;
} 
}
if (string("mwnpyeknqltjhdthkbanzshsanxdcclraiuvxsgiirakczmg") != string("mwnpyeknqltjhdthkbanzshsanxdcclraiuvxsgiirakczmg")) {
int tdox;
for (tdox=25; tdox > 0; tdox--) {
continue;
} 
}
if (true != true) {
int dwsdqpi;
for (dwsdqpi=12; dwsdqpi > 0; dwsdqpi--) {
continue;
} 
}
if (string("mwnpyeknqltjhdthkbanzshsanxdcclraiuvxsgiirakczmg") == string("mwnpyeknqltjhdthkbanzshsanxdcclraiuvxsgiirakczmg")) {
int rarfujrfk;
for (rarfujrfk=85; rarfujrfk > 0; rarfujrfk--) {
continue;
} 
}
return 99034;
}

bool nreooco::lbfjbnzdqioefjsiztdkja() {
string narirfxzixoksr = "otulz";
double bcuvzbso = 22852;
int qbdbh = 212;
double pgtzx = 38246;
bool xfusarwqafwkxqf = true;
string tkopfgpid = "spufnqwcllhxanydfkdgksdqfsgnehrqmqtfrurqzmudagwbxornbsa";
bool stbfmyzg = true;
return false;
}

double nreooco::thdhwymjinlkkkuv(bool qcbrswcbpy, bool wtfaguld, int boupzbwvrhtbr, bool ctilzfmqpkydmgd, string shkmajmw, bool dxtpcoi, double zerheyy, bool zrnwtyspxfj, bool lsafdcgffchdt) {
int ppdjfu = 538;
string fojludygrqe = "nbxlztzitrtccvebuibfgmqsqbxwj";
int gfvimfuhdckefq = 1120;
bool iqyksmvyduxfnjy = true;
double erbzkadmmmrsmn = 83624;
string ygqycgjxs = "fzydwkefelgrmlohvpgllcxuuyaiafhccowocenyrrjkofvfdjkwolkxipqklgskjmnolvwgtaizxxjeeuxkoaxhrqsxfbixbzb";
bool zponq = true;
if (1120 == 1120) {
int okxzqlg;
for (okxzqlg=83; okxzqlg > 0; okxzqlg--) {
continue;
} 
}
if (538 == 538) {
int qaqcqpcyy;
for (qaqcqpcyy=39; qaqcqpcyy > 0; qaqcqpcyy--) {
continue;
} 
}
if (538 == 538) {
int uuyp;
for (uuyp=37; uuyp > 0; uuyp--) {
continue;
} 
}
if (string("fzydwkefelgrmlohvpgllcxuuyaiafhccowocenyrrjkofvfdjkwolkxipqklgskjmnolvwgtaizxxjeeuxkoaxhrqsxfbixbzb") == string("fzydwkefelgrmlohvpgllcxuuyaiafhccowocenyrrjkofvfdjkwolkxipqklgskjmnolvwgtaizxxjeeuxkoaxhrqsxfbixbzb")) {
int upwth;
for (upwth=59; upwth > 0; upwth--) {
continue;
} 
}
return 226;
}

void nreooco::gkjikdnbbkcbgive(double mhqfkyeej, bool fyxhdsqdtjewlu, double wryfyligdpv, bool woeglpmhzwilll, double kxmxocolmplpsyk, bool qmsexe) {
bool iyxtyjxksa = false;
string lrbznqnwed = "xvytxrijmkbrnknnwtykmj";
if (string("xvytxrijmkbrnknnwtykmj") != string("xvytxrijmkbrnknnwtykmj")) {
int qnt;
for (qnt=64; qnt > 0; qnt--) {
continue;
} 
}
if (string("xvytxrijmkbrnknnwtykmj") == string("xvytxrijmkbrnknnwtykmj")) {
int hjgsf;
for (hjgsf=74; hjgsf > 0; hjgsf--) {
continue;
} 
}
if (string("xvytxrijmkbrnknnwtykmj") == string("xvytxrijmkbrnknnwtykmj")) {
int vvkimptygp;
for (vvkimptygp=57; vvkimptygp > 0; vvkimptygp--) {
continue;
} 
}

}

double nreooco::bhmhwsgakoisiscfytg(double tbdqumuuxvern, bool rpfmqbqmid, double ecrzbmupxec, bool whfffiebae, int grjyagfuzzdhv, string tlicozwnhijkkbx) {
string xkaoeqbgbvqkmzk = "tgwghdiiniaec";
int efxrvek = 1797;
string npbxeh = "jwazwfjwzjqiictnmzmob";
double hfgdycgxi = 8296;
int osieae = 3009;
string ajupaiqfycfug = "kzfmbuegaqjcdwbwiunrtgvbzjvhuaclycfcyvjbkjrhesrvmdvsdunpiavlmcbdcfbwrxlavco";
string houowtifklpz = "ayot";
bool jeuiep = false;
bool dilnvblzwolrij = true;
string whoxe = "nnliiwwzrjhmpjkkqfpdjafantwhpfcgxnatjzfwi";
if (string("tgwghdiiniaec") != string("tgwghdiiniaec")) {
int ohblcea;
for (ohblcea=84; ohblcea > 0; ohblcea--) {
continue;
} 
}
if (true != true) {
int dupswdxl;
for (dupswdxl=66; dupswdxl > 0; dupswdxl--) {
continue;
} 
}
if (8296 == 8296) {
int hlghuf;
for (hlghuf=98; hlghuf > 0; hlghuf--) {
continue;
} 
}
if (3009 == 3009) {
int kpq;
for (kpq=46; kpq > 0; kpq--) {
continue;
} 
}
return 41834;
}

string nreooco::nsqipcyosnwylocjffpbovzr(string xnhkstftv, double jsjxcbjetkyjtsf, bool hribyzxjhh, double uxmsqw, string wddeofggzp) {
int byrgojxipptt = 1205;
string vncapu = "qtbdffjywthqivaxoruajngjlizmhsgwvhbxwp";
int tvckbqndtrwp = 7027;
bool syaaz = false;
int xioof = 9566;
string tfokzuadx = "xaouabqqmmjhxuagkguzwfyxeusezgtzkqpdzwgmconozvjekbpulojq";
bool wdilmka = true;
int rfynz = 1209;
bool axodzok = false;
if (false == false) {
int sr;
for (sr=0; sr > 0; sr--) {
continue;
} 
}
return string("bgupwlspwtiziujhmjwc");
}

int nreooco::wnhabhhjqsen(bool ougqxjkq, int mwxbgueowtgo, int lognkdkwhvchly) {
return 75619;
}

int nreooco::kkhxwtakwernpnkzgzjpia(string glnwgb, string lbhfakcnrjdt, string zesnmudxtmlqpfb) {
double lbpckipqchcsu = 58456;
double tdbuo = 2401;
if (2401 != 2401) {
int nzloctopap;
for (nzloctopap=69; nzloctopap > 0; nzloctopap--) {
continue;
} 
}
if (2401 != 2401) {
int jtpzmvw;
for (jtpzmvw=55; jtpzmvw > 0; jtpzmvw--) {
continue;
} 
}
if (2401 != 2401) {
int pjyome;
for (pjyome=39; pjyome > 0; pjyome--) {
continue;
} 
}
if (2401 == 2401) {
int lmwsx;
for (lmwsx=76; lmwsx > 0; lmwsx--) {
continue;
} 
}
if (2401 == 2401) {
int br;
for (br=77; br > 0; br--) {
continue;
} 
}
return 75591;
}

void nreooco::vtsapybilujuijb(int afhzhjo, string ybrybckcdb, bool yngnssecchtku, double mdnrssvm, string hvobffv, string ytkfvuuf) {
bool mpoaofywbfz = true;
bool kahqlomdivi = false;
int ktxqlpj = 844;
int zaczjiuawer = 775;
bool ehsuecyyttazjgy = true;
bool pvjmiypmhki = false;
string jwyewwpm = "dzjwbutaizabspqstuiyzwzbvoudamtmbtnkqlbdtbxfawnuinpnmriwdpjiehjihgxkzyi";
bool dccnwfmswm = true;
if (false == false) {
int hwd;
for (hwd=11; hwd > 0; hwd--) {
continue;
} 
}
if (775 != 775) {
int iaugooqf;
for (iaugooqf=82; iaugooqf > 0; iaugooqf--) {
continue;
} 
}
if (true != true) {
int lmuo;
for (lmuo=60; lmuo > 0; lmuo--) {
continue;
} 
}
if (true == true) {
int tretq;
for (tretq=49; tretq > 0; tretq--) {
continue;
} 
}
if (true != true) {
int ocoruposut;
for (ocoruposut=70; ocoruposut > 0; ocoruposut--) {
continue;
} 
}

}

bool nreooco::czjxnbfiugamek(string ibkmiatnofumiwj, string dlbigqh, bool ulschqcvwdjode, string bdgzsg, bool dtufiyt, string bnaktfgpzcihjf, string mjjsnwxpxuzh, int emrymjl) {
return false;
}

bool nreooco::atchpoffdsqcljvzmxl(string rxltivbtzpdvv, int iajoyccterzxea, string wlmsenrxdl, double aszyfcjpdte, string bmjjiskmiywavay) {
double prilumemni = 36897;
int riyhuyd = 4609;
string hikvrihuml = "wphbehslpbaxzsl";
bool nrwrahrv = false;
double wbjhsytesxny = 25203;
int aetloddydxpo = 5313;
double dnjlbvdjxukjngk = 2165;
string iywolbnmddlt = "jebdhyroa";
bool oafplzy = true;
if (string("jebdhyroa") != string("jebdhyroa")) {
int qgjs;
for (qgjs=76; qgjs > 0; qgjs--) {
continue;
} 
}
if (string("wphbehslpbaxzsl") != string("wphbehslpbaxzsl")) {
int zuenkmnn;
for (zuenkmnn=10; zuenkmnn > 0; zuenkmnn--) {
continue;
} 
}
if (false == false) {
int qcg;
for (qcg=70; qcg > 0; qcg--) {
continue;
} 
}
if (string("jebdhyroa") == string("jebdhyroa")) {
int fzo;
for (fzo=10; fzo > 0; fzo--) {
continue;
} 
}
if (string("jebdhyroa") == string("jebdhyroa")) {
int jieplwmh;
for (jieplwmh=31; jieplwmh > 0; jieplwmh--) {
continue;
} 
}
return true;
}

nreooco::nreooco() {
this->thdhwymjinlkkkuv(false, true, 159, true, string("qjyagzfflstcrxigibnrzjedazrjytskchunswkkglgphgzvjqnrktqftm"), false, 31, false, false);
this->gkjikdnbbkcbgive(511, true, 77391, false, 47547, true);
this->bhmhwsgakoisiscfytg(251, false, 6865, false, 2787, string("wvmypvudkszonlxbjicbnguveyyamlubvpffozevzcwmpsdkfwlebuzldbdfszvlvkxlbggfvdapshwhitklqmmkuhbwdetvaj"));
this->nsqipcyosnwylocjffpbovzr(string("utlqhbggnneznsmuuczlhxitgelcmmxcvbzpllyjkpkuoewsryxorfoeejuujxmhlvsjxtlljxvumxopqudgaaqoicxpqsid"), 29968, false, 15384, string("qtumxneyqwnxitudygtujftshloajzzbhyfxcsaezyxrefoijbdfdsjvu"));
this->wnhabhhjqsen(false, 3620, 321);
this->kkhxwtakwernpnkzgzjpia(string("mdfqrggkriyjobkmvpiluklzclgrldipmquxmpttzebsqaswasimxgvgnqcimd"), string("vrjykzoyfkxfb"), string("fizihefzqomefbecpihcbsfrejnbjfavrtujovtzms"));
this->vtsapybilujuijb(1325, string("lyhfidoucjbbafaetedmiwvxxhcyathqftoprchotsjaqbfxmscsi"), false, 3852, string("msebzyscwkerzvwcdcjgsfejdfpaaosnctcogpddxgchubamgiemqdprrsmwgnsizocxykredmqotxtwxgiyoalsyxacdwwcij"), string("uzsjjxwllbnpanrzduaqpmvnizdbjronjlbykijrfwfjuduqgntcalkjfpf"));
this->czjxnbfiugamek(string("njkbmdytrinxdnnvnvtzgferlgkaqc"), string("oaiinbjxoetqsunpjtcfuaiwaurrdqohkvbeojdpjyzvzydwvbtbbbow"), true, string("xx"), true, string("bsvxzmxxertybpyyzigdqryolzgzwbpyvcogifpaizznilmaaea"), string("pvjmalyhivusnidwpxswnihllytzmlxoohubflyzwtimzammepfaxzmtxswttjazporijxtyliouguuikxfkoiucdxmtki"), 1782);
this->atchpoffdsqcljvzmxl(string("u"), 2003, string(""), 474, string("jyhbrvzqrcjrpuqszmeqizi"));
this->gdolayonsrzusuaw(127);
this->kgsunvjgirroadpykhfvd(string("dnipkrxhywt"), false, 2728);
this->rwzztadmmqsa(15000, string("wyxtszvevynktvfykljdpqhf"), string("vhauztatwdxtmqtjwywhcajtjqgibupabbxfhudrayixgnuuvwdrb"), 2180, string("xlwwvsfbhnfatekojunlbszbctudhdoawodixjocjwutkzbovhqtoiskv"), false, 4293);
this->gfjlikxfdxtbudnccdcipeqj(1074, 48961, string("hfsxfkdkhbiwwvowxdycrdoztkbhjgystuvxeqlpjwugmzdgjcenybyotxkkvhvmfxglkkjgeqxovxgxirzcmdyaxhahwzxi"), string("mfgoltyidncmgrjvfewiwuwfurgcqhabiivmiocuieztlbluvebozauetwiuokauztshrq"), 79314, 30823, 1815, string("psweqcigkyisvpzmylaefnhnuywslohwiuikwknhdlefqunwbeifzwgqqmubhzzp"), 79981);
this->lbfjbnzdqioefjsiztdkja();
this->vusqrupfmuwsvshvlug(string("mhnvvmtr"), string("mzvmvrfdtcgoxzbvoawiyakivyeecohkuisujzfkc"), false, true, 125, 8146, 12251);
this->tshtrzakdjdrx(false, string("wjyknouyclgchzoutnrzura"), 42328, string("gqbkkoutrjnuvfkmsoly"), 483, string("ghiovwwcxbysulsjqdryavagwkqnrbvmipxrezdlrhjmtxcrmkarpotgjdfymskeqxcjko"), 3516, false);
this->xeycthiliuucyukcufjjymbz(false, 15704, true);
this->tzltjhsbckyuqumhy(string("agaamela"), true, 33545, string("vobfllioftdmrqcomkwmytxknswmdopthgzicqdupjfbjziawwakafrvytnplqinjmpapuiylqxf"), string("dxkgpprnxglbizzl"), true, false);
}
#include <stdio.h>
#include <string>
#include <iostream>

using namespace std;

class bbmhyss {
public:
bool sjsuldwktjhodgf;
bool roxfuqxltsqutrh;
int aiayhoyixghggzp;
double xjckifghrxjv;
int epmqpxvbmgnw;
bbmhyss();
string ztbfjdmxunykinwzkhesxr(int tnztqvbcqu, int cshletkyzvz, string apxjdimsz, string pgmvibfhy, int bptttbkqszy, int gxxtsq);

protected:
bool kqjiabadjdthv;
bool subxuxxaanfjvy;

double lnyrtrxuwuwjtqaj(string jyqwbpprhahcmfh, bool phkpiuwc, int vnsty, double ywownwqyckicama, int wxksvwfioraor, double vlhtbutgowoonk, bool gthwpwtmoudwm, bool tfefcvglm, bool pwqgdygier, bool zpfgzlmnj);
void wnxuuleqzk(bool xkczyvg, double uciochxsbbjfo, bool hokdn, string xelkn);
void iqrlfwlzzyhv();
double awiiwvewzryae(string bcvbsrybgyrv);

private:
bool srdsrvsrw;
int fqmakmmeq;
int ckjoso;

double mcdavvzxdnezrtnb(bool dzfbazjecrwcxt, string cdzknrkrkdb, int kpvxzvqhyqqmegw, double fltdfcewpmzy, string qtfwvmqvlqbw, int fpfnacn);
int qrtpwinxqhzeurtx(string iahipmltme, bool svkelvefweeqo, bool nhustxsiszptamb, double rhrgaucprc, int aidxv, double cdrxhwbu, string ndnyurc);

};


double bbmhyss::mcdavvzxdnezrtnb(bool dzfbazjecrwcxt, string cdzknrkrkdb, int kpvxzvqhyqqmegw, double fltdfcewpmzy, string qtfwvmqvlqbw, int fpfnacn) {
string foutpmo = "ukvdqtfkjtisgqtjjljckmxupuamxealfkygqlpvnzadvdbdncclmvikuxhpcqaqmxixpqwevfrxbupipstskdfl";
bool mnaptitkkywvgs = false;
bool ezxjbi = true;
double rltlkno = 10088;
string lzwjbi = "mogysts";
string ovodt = "uetqnnyiackgvtkfngnlqtlqgdefwclofqxpbdxjgidrwqteazlyuqhpwtdjmxwhahsrzpwgvqldiydazzobddwfwywyqdz";
bool ahltvodwhcbl = false;
double oninkkldu = 19751;
if (false == false) {
int lhz;
for (lhz=45; lhz > 0; lhz--) {
continue;
} 
}
if (19751 == 19751) {
int wgnuedvq;
for (wgnuedvq=8; wgnuedvq > 0; wgnuedvq--) {
continue;
} 
}
if (true != true) {
int fprnh;
for (fprnh=61; fprnh > 0; fprnh--) {
continue;
} 
}
if (false != false) {
int ulpz;
for (ulpz=49; ulpz > 0; ulpz--) {
continue;
} 
}
return 4831;
}

int bbmhyss::qrtpwinxqhzeurtx(string iahipmltme, bool svkelvefweeqo, bool nhustxsiszptamb, double rhrgaucprc, int aidxv, double cdrxhwbu, string ndnyurc) {
string djpybpvnbbxnloi = "ejfriqsjsdoypznreepzilmlbeyosqbrdmpsjhvctpgeswovtmyvovlttdhrhifkpdhiy";
string isklf = "bdcvwzaqotaozqpqhqgbsixp";
string dqsstfjvgt = "mfidmaqgicudqqhechaztaxosvaozzpdvixuvehugjwqzobeuwwdmudsncppvrwlemfbigzfllqlbsxuxhultctjkmtu";
bool ammlnlewzqecips = false;
if (false == false) {
int oajb;
for (oajb=21; oajb > 0; oajb--) {
continue;
} 
}
if (string("bdcvwzaqotaozqpqhqgbsixp") != string("bdcvwzaqotaozqpqhqgbsixp")) {
int zs;
for (zs=75; zs > 0; zs--) {
continue;
} 
}
if (string("bdcvwzaqotaozqpqhqgbsixp") == string("bdcvwzaqotaozqpqhqgbsixp")) {
int erjgaudcxp;
for (erjgaudcxp=0; erjgaudcxp > 0; erjgaudcxp--) {
continue;
} 
}
if (string("mfidmaqgicudqqhechaztaxosvaozzpdvixuvehugjwqzobeuwwdmudsncppvrwlemfbigzfllqlbsxuxhultctjkmtu") == string("mfidmaqgicudqqhechaztaxosvaozzpdvixuvehugjwqzobeuwwdmudsncppvrwlemfbigzfllqlbsxuxhultctjkmtu")) {
int kzxzlg;
for (kzxzlg=68; kzxzlg > 0; kzxzlg--) {
continue;
} 
}
if (string("mfidmaqgicudqqhechaztaxosvaozzpdvixuvehugjwqzobeuwwdmudsncppvrwlemfbigzfllqlbsxuxhultctjkmtu") == string("mfidmaqgicudqqhechaztaxosvaozzpdvixuvehugjwqzobeuwwdmudsncppvrwlemfbigzfllqlbsxuxhultctjkmtu")) {
int kyekpg;
for (kyekpg=20; kyekpg > 0; kyekpg--) {
continue;
} 
}
return 91040;
}

double bbmhyss::lnyrtrxuwuwjtqaj(string jyqwbpprhahcmfh, bool phkpiuwc, int vnsty, double ywownwqyckicama, int wxksvwfioraor, double vlhtbutgowoonk, bool gthwpwtmoudwm, bool tfefcvglm, bool pwqgdygier, bool zpfgzlmnj) {
string kejmhrxiirujeaa = "bbwqigozxlyhqzkeshsjwtyqmacwcdqd";
string pdbmyz = "tbeebxfonupzjjwkehuhcdgfexulymavdwlyonckjppanzmjirccfhrrtevubs";
string mklmxvxpz = "zfwhpv";
int awjnc = 3047;
int notoktsrmjqer = 189;
if (string("zfwhpv") == string("zfwhpv")) {
int dbpbwuequ;
for (dbpbwuequ=11; dbpbwuequ > 0; dbpbwuequ--) {
continue;
} 
}
if (string("tbeebxfonupzjjwkehuhcdgfexulymavdwlyonckjppanzmjirccfhrrtevubs") == string("tbeebxfonupzjjwkehuhcdgfexulymavdwlyonckjppanzmjirccfhrrtevubs")) {
int ovbwxb;
for (ovbwxb=1; ovbwxb > 0; ovbwxb--) {
continue;
} 
}
if (string("zfwhpv") == string("zfwhpv")) {
int iudzrdbnno;
for (iudzrdbnno=57; iudzrdbnno > 0; iudzrdbnno--) {
continue;
} 
}
if (189 == 189) {
int yrcjcy;
for (yrcjcy=68; yrcjcy > 0; yrcjcy--) {
continue;
} 
}
if (string("zfwhpv") == string("zfwhpv")) {
int zwmx;
for (zwmx=42; zwmx > 0; zwmx--) {
continue;
} 
}
return 27478;
}

void bbmhyss::wnxuuleqzk(bool xkczyvg, double uciochxsbbjfo, bool hokdn, string xelkn) {
bool nprpmhgpps = false;
int qynjoltqep = 3555;
string rfpihlruzwgavy = "lyqebszhblxcvxywumgzxjhnynwzmghyvtwzujyauujfwdzldodpofsnutchykybyp";
string ibyhcdw = "iumzskunkqydxnjvjmceifkcxedcrxjkcmekavmrzqikvvshbxezqidznhqujfdvaodxqhckamzkudoxvwevtdolnc";
bool woqemrhzwgpenz = false;
string mugleqfgyejmrgx = "hcbaaiwrwemxiqtxibpzyaveac";
string ejyunyakbsrsojn = "wcoxbwlacahlfcmsxeibbtgtgesmbfhgmysjtjfnhoeqaszehgcxxosdfbzkq";
double zokwnwsjlujs = 11035;
if (false != false) {
int cw;
for (cw=20; cw > 0; cw--) {
continue;
} 
}
if (false == false) {
int hdo;
for (hdo=51; hdo > 0; hdo--) {
continue;
} 
}

}

void bbmhyss::iqrlfwlzzyhv() {
double aprbrnqgyrhwsap = 66750;
bool gvftuh = true;
bool kgcjylgj = false;
string cpbbr = "lyhmbfbeijhtuiyvypgnfeluhhzabnoseywthbmamenhvgdyzqxfsbtkdljwx";
double ewfgmrhsuufds = 41331;
bool temtjzgqze = false;
double kguesasayegfsas = 17696;
if (true == true) {
int merqz;
for (merqz=14; merqz > 0; merqz--) {
continue;
} 
}
if (17696 == 17696) {
int idaofzlhd;
for (idaofzlhd=74; idaofzlhd > 0; idaofzlhd--) {
continue;
} 
}
if (false == false) {
int lrt;
for (lrt=8; lrt > 0; lrt--) {
continue;
} 
}
if (41331 == 41331) {
int lnwgsa;
for (lnwgsa=15; lnwgsa > 0; lnwgsa--) {
continue;
} 
}

}

double bbmhyss::awiiwvewzryae(string bcvbsrybgyrv) {
bool bpjtvilqaf = false;
string xyntxvt = "gckhkwylwarngjcqxxlgraattetnsetkiiugmiczrdyueoagajgymbzcvfiduubqjswummpnmrfxhhrnwxlmjyjiesmloxqleb";
bool jnzjzxcghdnqaa = false;
int tneahvqol = 40;
double rdgmllrzg = 45509;
double wcagpclhqraugl = 138;
string pnjzpfg = "agk";
int pdsnrfqas = 1526;
string tvosnoyv = "sazxatunjfbagiawdgyaqxeybcizrrfqyyxpkoaaewtwahzglcr";
bool netjlmcjcibm = false;
if (40 == 40) {
int rxlkvedhfc;
for (rxlkvedhfc=53; rxlkvedhfc > 0; rxlkvedhfc--) {
continue;
} 
}
if (string("sazxatunjfbagiawdgyaqxeybcizrrfqyyxpkoaaewtwahzglcr") == string("sazxatunjfbagiawdgyaqxeybcizrrfqyyxpkoaaewtwahzglcr")) {
int coqskpja;
for (coqskpja=63; coqskpja > 0; coqskpja--) {
continue;
} 
}
return 75384;
}

string bbmhyss::ztbfjdmxunykinwzkhesxr(int tnztqvbcqu, int cshletkyzvz, string apxjdimsz, string pgmvibfhy, int bptttbkqszy, int gxxtsq) {
string osreykcxxegddep = "gtaqvcabchehsmkqexjcsiwgzldbaqaxfsahiwbabdxpsgtosmmfqpoqwpkbwhxrcrqpth";
int iizllladidebezr = 5679;
string bgxuyttazrlif = "ksrtpeancfalcunvjbohkhvhubconidirnvqyatcskjotdlfkvggbciay";
bool mhdmpkbf = true;
string oiwnorbcmrzii = "omynynjdxweaxqilleljoxuhdhubdr";
int rawqvgsms = 3136;
string yylxpylyau = "kkjowobqbuaaruilnjiqgsnl";
if (string("kkjowobqbuaaruilnjiqgsnl") != string("kkjowobqbuaaruilnjiqgsnl")) {
int floapvdgjq;
for (floapvdgjq=37; floapvdgjq > 0; floapvdgjq--) {
continue;
} 
}
if (string("gtaqvcabchehsmkqexjcsiwgzldbaqaxfsahiwbabdxpsgtosmmfqpoqwpkbwhxrcrqpth") == string("gtaqvcabchehsmkqexjcsiwgzldbaqaxfsahiwbabdxpsgtosmmfqpoqwpkbwhxrcrqpth")) {
int aot;
for (aot=92; aot > 0; aot--) {
continue;
} 
}
if (true != true) {
int fjnbsd;
for (fjnbsd=66; fjnbsd > 0; fjnbsd--) {
continue;
} 
}
return string("dizehlfcrnea");
}

bbmhyss::bbmhyss() {
this->ztbfjdmxunykinwzkhesxr(8946, 1849, string("ndjqml"), string("hyvkhjdfuyyqrthpypprhfxzrawby"), 443, 8037);
this->lnyrtrxuwuwjtqaj(string("vqezzkjlpbfiadypqadciooxonupfqrlnwakmzmcozdknygigdulglfsnpivblwicycylnyimksjekjbwkzamgwjaqi"), false, 6362, 5193, 718, 70527, true, false, false, false);
this->wnxuuleqzk(true, 18301, true, string("qhpnzkmwfsblwvprzcikkgflpi"));
this->iqrlfwlzzyhv();
this->awiiwvewzryae(string("cetbbojkcfxqlpoawrnskmrgrtnzoyzfbiuyoibpzusdpxishciqhqprbycjkatvmkrohwex"));
this->mcdavvzxdnezrtnb(false, string("wfcnxvehhoqetzavkczpzfisgunmaofuprvdxdewbvlgpeqgkruehzhrvp"), 5162, 8773, string("wyajxduerfirsgvliuolyjqie"), 700);
this->qrtpwinxqhzeurtx(string("jvpexwzgsdgthuolmfhwhveawmvzvpqyelgquqoxkphlqihgnejgplprrbaczazpcmwsyxvqkkzivzbypyvmwszd"), false, false, 80819, 4044, 23892, string("gbhcnjlldccuqkmatcgrsdbkqvllqopfynmytpphhvzsjnugvkhamnknqvmvewoxaqql"));
}
